<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 10 22:50:22 EST 2012 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2012-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.main</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.main.AppointmentBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/AppointmentBlock.html" title="class in gui.main">gui.main.AppointmentBlock</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appointment</H3>
<PRE>
<A HREF="backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A> <B>appointment</B></PRE>
<DL>
<DD>The appointment associated with an appointment block.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DD>The text of the appointment block.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
main</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
npl</H3>
<PRE>
<A HREF="gui/main/listeners/NewPatientListener.html" title="class in gui.main.listeners">NewPatientListener</A> <B>npl</B></PRE>
<DL>
<DD>Patient Listener to schedule and cancel appointments.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dp</H3>
<PRE>
<A HREF="gui/main/DayPanel.html" title="class in gui.main">DayPanel</A> <B>dp</B></PRE>
<DL>
<DD>The Day Panel that contains the appointment block.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.AppointmentConfirmationPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/AppointmentConfirmationPane.html" title="class in gui.main">gui.main.AppointmentConfirmationPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
owner</H3>
<PRE>
java.awt.Component <B>owner</B></PRE>
<DL>
<DD>The component (main window) that owns this pane.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DD>The table containing the patients for the day.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
confirmButton</H3>
<PRE>
javax.swing.JButton <B>confirmButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.AppointmentConfirmationPane.AppointmentConfirmationTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html" title="class in gui.main">gui.main.AppointmentConfirmationPane.AppointmentConfirmationTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confirm</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>confirm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.AppointmentPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/AppointmentPanel.html" title="class in gui.main">gui.main.AppointmentPanel</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
day</H3>
<PRE>
<A HREF="backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A> <B>day</B></PRE>
<DL>
<DD>The date associated with the appointment panel. Each date has its own set of appointments.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
pages</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>pages</B></PRE>
<DL>
<DD>The collection of printable pages of the appointment panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sidePanel</H3>
<PRE>
<A HREF="gui/main/SidePanel.html" title="class in gui.main">SidePanel</A> <B>sidePanel</B></PRE>
<DL>
<DD>The side panel containing the time information for the appointment panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
main</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.AppointmentSubpanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/AppointmentSubpanel.html" title="class in gui.main">gui.main.AppointmentSubpanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
empty</H3>
<PRE>
<A HREF="gui/main/EmptyDayPanel.html" title="class in gui.main">EmptyDayPanel</A> <B>empty</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dp</H3>
<PRE>
<A HREF="gui/main/DayPanel.html" title="class in gui.main">DayPanel</A> <B>dp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rooms</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>rooms</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
main</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.DatePicker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/DatePicker.html" title="class in gui.main">gui.main.DatePicker</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selectedBlock</H3>
<PRE>
<A HREF="gui/main/TinyDayBlock.html" title="class in gui.main">TinyDayBlock</A> <B>selectedBlock</B></PRE>
<DL>
<DD>The date that is currently selected on the date picker.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
curr</H3>
<PRE>
<A HREF="gui/main/MonthView.html" title="class in gui.main">MonthView</A> <B>curr</B></PRE>
<DL>
<DD>The current month shown in the date picker.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mainWindow</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>mainWindow</B></PRE>
<DL>
<DD>The application window.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDate</H3>
<PRE>
java.sql.Date <B>currentDate</B></PRE>
<DL>
<DD>Today's date.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.DayBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/DayBlock.html" title="class in gui.main">gui.main.DayBlock</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DD>The text to be displayed in the day block, i.e. which practitioners are scheduled.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.DayPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/DayPanel.html" title="class in gui.main">gui.main.DayPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
sidePanel</H3>
<PRE>
<A HREF="gui/main/SidePanel.html" title="class in gui.main">SidePanel</A> <B>sidePanel</B></PRE>
<DL>
<DD>The side panel with the time slot information for the day panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
day</H3>
<PRE>
<A HREF="backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A> <B>day</B></PRE>
<DL>
<DD>The day associated with the day panel; each day has its own day panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
schedulePractitionerList</H3>
<PRE>
java.util.List&lt;E&gt; <B>schedulePractitionerList</B></PRE>
<DL>
<DD>The list of practitioners scheduled for the day.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
switchViewButton</H3>
<PRE>
javax.swing.JButton <B>switchViewButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patientButton</H3>
<PRE>
javax.swing.JButton <B>patientButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addPracButton</H3>
<PRE>
javax.swing.JButton <B>addPracButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removePracButton</H3>
<PRE>
javax.swing.JButton <B>removePracButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
setTimeSlotButton</H3>
<PRE>
javax.swing.JButton <B>setTimeSlotButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchButton</H3>
<PRE>
javax.swing.JButton <B>searchButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apptConfirmationButton</H3>
<PRE>
javax.swing.JButton <B>apptConfirmationButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitListButton</H3>
<PRE>
javax.swing.JButton <B>waitListButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rp</H3>
<PRE>
<A HREF="gui/main/RoomPanel.html" title="class in gui.main">RoomPanel</A> <B>rp</B></PRE>
<DL>
<DD>The panel that displays a scheduled practitioner and the appointments that practitioner has for the day.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
ab</H3>
<PRE>
<A HREF="gui/main/AppointmentBlock.html" title="class in gui.main">AppointmentBlock</A> <B>ab</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
as</H3>
<PRE>
<A HREF="gui/main/AppointmentSubpanel.html" title="class in gui.main">AppointmentSubpanel</A> <B>as</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mw</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>mw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removePracAction</H3>
<PRE>
javax.swing.AbstractAction <B>removePracAction</B></PRE>
<DL>
<DD>Removes a scheduled practitioner from the day upon clicking the "remove practitioner" button.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
switchViewAction</H3>
<PRE>
javax.swing.AbstractAction <B>switchViewAction</B></PRE>
<DL>
<DD>Determines the correct text to display for switching between day and month views.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
removePatAction</H3>
<PRE>
javax.swing.AbstractAction <B>removePatAction</B></PRE>
<DL>
<DD>Shows the warning dialog when attempting to cancel an appointment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addPatAction</H3>
<PRE>
javax.swing.AbstractAction <B>addPatAction</B></PRE>
<DL>
<DD>Shows the dialog for scheduling a patient to an appointment.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
addPracAction</H3>
<PRE>
javax.swing.AbstractAction <B>addPracAction</B></PRE>
<DL>
<DD>Shows the dialog for scheduling a practitioner on a day.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
changeTimeSlotAction</H3>
<PRE>
javax.swing.AbstractAction <B>changeTimeSlotAction</B></PRE>
<DL>
<DD>Shows the dialog for changing the hours of operation for a given day.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
searchAction</H3>
<PRE>
javax.swing.AbstractAction <B>searchAction</B></PRE>
<DL>
<DD>Determines the correct text to display when the search split pane is active.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
apptConfirmationAction</H3>
<PRE>
javax.swing.AbstractAction <B>apptConfirmationAction</B></PRE>
<DL>
<DD>Determines the correct text to display when the appointment confirmation split pane is active.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
waitListAction</H3>
<PRE>
javax.swing.AbstractAction <B>waitListAction</B></PRE>
<DL>
<DD>Determines the correct text to display when the waitlist split pane is active.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.EmptyDayPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/EmptyDayPanel.html" title="class in gui.main">gui.main.EmptyDayPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textLabel</H3>
<PRE>
javax.swing.JLabel <B>textLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.HeadingPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/HeadingPanel.html" title="class in gui.main">gui.main.HeadingPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
room</H3>
<PRE>
<A HREF="backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A> <B>room</B></PRE>
<DL>
<DD>The scheduled practitioner.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
javax.swing.JTextArea <B>text</B></PRE>
<DL>
<DD>The text to display in the heading panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rs</H3>
<PRE>
<A HREF="gui/main/RoomSubpanel.html" title="class in gui.main">RoomSubpanel</A> <B>rs</B></PRE>
<DL>
<DD>The room subpanel containing the appointment blocks for the scheduled practitioner.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rp</H3>
<PRE>
<A HREF="gui/main/RoomPanel.html" title="class in gui.main">RoomPanel</A> <B>rp</B></PRE>
<DL>
<DD>The heading and time slots for the scheduled practitioner.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
npl</H3>
<PRE>
<A HREF="gui/main/listeners/NewPractitionerListener.html" title="class in gui.main.listeners">NewPractitionerListener</A> <B>npl</B></PRE>
<DL>
<DD>The mouse listener for the heading panel.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.MainWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/MainWindow.html" title="class in gui.main">gui.main.MainWindow</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
ap</H3>
<PRE>
<A HREF="gui/main/AppointmentPanel.html" title="class in gui.main">AppointmentPanel</A> <B>ap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dp</H3>
<PRE>
<A HREF="gui/main/DayPanel.html" title="class in gui.main">DayPanel</A> <B>dp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
day</H3>
<PRE>
<A HREF="backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A> <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cp</H3>
<PRE>
<A HREF="gui/main/DatePicker.html" title="class in gui.main">DatePicker</A> <B>cp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sidePanel</H3>
<PRE>
javax.swing.JPanel <B>sidePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mp</H3>
<PRE>
<A HREF="gui/main/MonthPanel.html" title="class in gui.main">MonthPanel</A> <B>mp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sp</H3>
<PRE>
<A HREF="gui/main/SearchPane.html" title="class in gui.main">SearchPane</A> <B>sp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
acp</H3>
<PRE>
<A HREF="gui/main/AppointmentConfirmationPane.html" title="class in gui.main">AppointmentConfirmationPane</A> <B>acp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wlp</H3>
<PRE>
<A HREF="gui/main/WaitListPane.html" title="class in gui.main">WaitListPane</A> <B>wlp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pane</H3>
<PRE>
javax.swing.JSplitPane <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sidePane</H3>
<PRE>
javax.swing.JScrollPane <B>sidePane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inMonthView</H3>
<PRE>
boolean <B>inMonthView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showingSearch</H3>
<PRE>
boolean <B>showingSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showingApptConfirmation</H3>
<PRE>
boolean <B>showingApptConfirmation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showingWaitList</H3>
<PRE>
boolean <B>showingWaitList</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.Menu"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/Menu.html" title="class in gui.main">gui.main.Menu</A> extends javax.swing.JMenuBar implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.main.MonthHeadingPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/MonthHeadingPanel.html" title="class in gui.main">gui.main.MonthHeadingPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
text</H3>
<PRE>
javax.swing.JTextArea <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.MonthPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/MonthPanel.html" title="class in gui.main">gui.main.MonthPanel</A> extends javax.swing.JScrollPane implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
d</H3>
<PRE>
java.sql.Date <B>d</B></PRE>
<DL>
<DD>Current date that is being viewed in the month panel.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.MonthView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/MonthView.html" title="class in gui.main">gui.main.MonthView</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
date</H3>
<PRE>
java.sql.Date <B>date</B></PRE>
<DL>
<DD>The selected date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
days</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>days</B></PRE>
<DL>
<DD>An array of all the days within a month.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.PanelButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/PanelButton.html" title="class in gui.main">gui.main.PanelButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.main.RoomPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/RoomPanel.html" title="class in gui.main">gui.main.RoomPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
headingPanel</H3>
<PRE>
<A HREF="gui/main/HeadingPanel.html" title="class in gui.main">HeadingPanel</A> <B>headingPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
roomSubpanel</H3>
<PRE>
<A HREF="gui/main/RoomSubpanel.html" title="class in gui.main">RoomSubpanel</A> <B>roomSubpanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
room</H3>
<PRE>
<A HREF="backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A> <B>room</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
npl</H3>
<PRE>
<A HREF="gui/main/listeners/NewPractitionerListener.html" title="class in gui.main.listeners">NewPractitionerListener</A> <B>npl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dp</H3>
<PRE>
<A HREF="gui/main/DayPanel.html" title="class in gui.main">DayPanel</A> <B>dp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
main</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.RoomSubpanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/RoomSubpanel.html" title="class in gui.main">gui.main.RoomSubpanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
room</H3>
<PRE>
<A HREF="backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A> <B>room</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dp</H3>
<PRE>
<A HREF="gui/main/DayPanel.html" title="class in gui.main">DayPanel</A> <B>dp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
main</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.RoomSubpanel.EmptyBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/RoomSubpanel.EmptyBlock.html" title="class in gui.main">gui.main.RoomSubpanel.EmptyBlock</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="gui.main.SearchPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/SearchPane.html" title="class in gui.main">gui.main.SearchPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
clicked</H3>
<PRE>
gui.main.SearchPane.SearchType <B>clicked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
owner</H3>
<PRE>
java.awt.Component <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resultsTable</H3>
<PRE>
javax.swing.JTable <B>resultsTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchForPatientButton</H3>
<PRE>
javax.swing.JButton <B>searchForPatientButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchForApptButton</H3>
<PRE>
javax.swing.JButton <B>searchForApptButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchForPatientAction</H3>
<PRE>
javax.swing.AbstractAction <B>searchForPatientAction</B></PRE>
<DL>
<DD>This calls the appropriate pop up window when the "Search for a Patient" button is clicked.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
searchForApptAction</H3>
<PRE>
javax.swing.AbstractAction <B>searchForApptAction</B></PRE>
<DL>
<DD>This calls the appropriate pop up window when the "Search for Next Available Appointment" button is clicked.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.SearchPane.AppointmentResultsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/SearchPane.AppointmentResultsTableModel.html" title="class in gui.main">gui.main.SearchPane.AppointmentResultsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appointments</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>appointments</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.SearchPane.EmptyResultsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/SearchPane.EmptyResultsTableModel.html" title="class in gui.main">gui.main.SearchPane.EmptyResultsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.SearchPane.PatientResultsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/SearchPane.PatientResultsTableModel.html" title="class in gui.main">gui.main.SearchPane.PatientResultsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patients</H3>
<PRE>
java.util.List&lt;E&gt; <B>patients</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.SidePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/SidePanel.html" title="class in gui.main">gui.main.SidePanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dp</H3>
<PRE>
<A HREF="gui/main/DayPanel.html" title="class in gui.main">DayPanel</A> <B>dp</B></PRE>
<DL>
<DD>The day panel associated with a side panel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
heading</H3>
<PRE>
<A HREF="gui/main/TimeHeading.html" title="class in gui.main">TimeHeading</A> <B>heading</B></PRE>
<DL>
<DD>The heading in the appointment panel that displays the current date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timesPanel</H3>
<PRE>
<A HREF="gui/main/TimesPanel.html" title="class in gui.main">TimesPanel</A> <B>timesPanel</B></PRE>
<DL>
<DD>The times panel contained within the side panel.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.TimeHeading"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/TimeHeading.html" title="class in gui.main">gui.main.TimeHeading</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DD>The time heading text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
currentDate</H3>
<PRE>
java.util.Date <B>currentDate</B></PRE>
<DL>
<DD>The current date selected in the appointment panel.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.TimesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/TimesPanel.html" title="class in gui.main">gui.main.TimesPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
slot</H3>
<PRE>
<A HREF="gui/TimeSlot.html" title="class in gui">TimeSlot</A> <B>slot</B></PRE>
<DL>
<DD>The time slot associated with the times panel.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.TinyDayBlock"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/TinyDayBlock.html" title="class in gui.main">gui.main.TinyDayBlock</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DD>The text in the day block.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
date</H3>
<PRE>
java.sql.Date <B>date</B></PRE>
<DL>
<DD>The date associated with the day block.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dp</H3>
<PRE>
<A HREF="gui/main/DatePicker.html" title="class in gui.main">DatePicker</A> <B>dp</B></PRE>
<DL>
<DD>The date picker object that contains the day block.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.TinyMonthHeadingPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/TinyMonthHeadingPanel.html" title="class in gui.main">gui.main.TinyMonthHeadingPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
dp</H3>
<PRE>
<A HREF="gui/main/DatePicker.html" title="class in gui.main">DatePicker</A> <B>dp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextMonthAction</H3>
<PRE>
javax.swing.AbstractAction <B>nextMonthAction</B></PRE>
<DL>
<DD>Loads the next month in the date picker.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
todayAction</H3>
<PRE>
javax.swing.AbstractAction <B>todayAction</B></PRE>
<DL>
<DD>Jumps to today in the date picker.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prevMonthAction</H3>
<PRE>
javax.swing.AbstractAction <B>prevMonthAction</B></PRE>
<DL>
<DD>Loads the previous month in the date picker.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.WaitListPane"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/WaitListPane.html" title="class in gui.main">gui.main.WaitListPane</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
owner</H3>
<PRE>
java.awt.Component <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specTable</H3>
<PRE>
javax.swing.JTable <B>specTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeSelector</H3>
<PRE>
javax.swing.JComboBox <B>typeSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addPatientButton</H3>
<PRE>
javax.swing.JButton <B>addPatientButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schedulePatientButton</H3>
<PRE>
javax.swing.JButton <B>schedulePatientButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removePatientButton</H3>
<PRE>
javax.swing.JButton <B>removePatientButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changePriorityButton</H3>
<PRE>
javax.swing.JButton <B>changePriorityButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
types</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pane</H3>
<PRE>
<A HREF="gui/main/WaitListPane.html" title="class in gui.main">WaitListPane</A> <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
addPatientAction</H3>
<PRE>
javax.swing.AbstractAction <B>addPatientAction</B></PRE>
<DL>
<DD>This calls the appropriate pop up window to add a patient when the "Add Patient to Waitlist" button is clicked. 
 It also resets the table model to include the appropriate types of columns.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
schedulePatientAction</H3>
<PRE>
javax.swing.AbstractAction <B>schedulePatientAction</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removePatientAction</H3>
<PRE>
javax.swing.AbstractAction <B>removePatientAction</B></PRE>
<DL>
<DD>This removes a patient from the table when the "Remove Patient from Waitlist" button is clicked. It also resets
 the table model to include the appropriate types of columns if there are no more patients.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
changePriorityAction</H3>
<PRE>
javax.swing.AbstractAction <B>changePriorityAction</B></PRE>
<DL>
<DD>This allows the user to change the priority of a waitlist entry by changing the entry's timestamp.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.main.WaitListPane.WaitlistTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/main/WaitListPane.WaitlistTableModel.html" title="class in gui.main">gui.main.WaitListPane.WaitlistTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
specific</H3>
<PRE>
boolean <B>specific</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waits</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>waits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>gui.sub</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="gui.sub.AddToWaitlistUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/AddToWaitlistUI.html" title="class in gui.sub">gui.sub.AddToWaitlistUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectPatientButton</H3>
<PRE>
javax.swing.JButton <B>selectPatientButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patient</H3>
<PRE>
<A HREF="backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A> <B>patient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patientLabel</H3>
<PRE>
javax.swing.JLabel <B>patientLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeCombo</H3>
<PRE>
javax.swing.JComboBox <B>typeCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
commentArea</H3>
<PRE>
javax.swing.JTextArea <B>commentArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.ChangePriorityUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/ChangePriorityUI.html" title="class in gui.sub">gui.sub.ChangePriorityUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
moveToTopButton</H3>
<PRE>
javax.swing.JButton <B>moveToTopButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dateField</H3>
<PRE>
javax.swing.JTextField <B>dateField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeField</H3>
<PRE>
javax.swing.JTextField <B>timeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entry</H3>
<PRE>
<A HREF="backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A> <B>entry</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.DefaultTimeslotsUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/DefaultTimeslotsUI.html" title="class in gui.sub">gui.sub.DefaultTimeslotsUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startTimeField1</H3>
<PRE>
javax.swing.JTextField <B>startTimeField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTimeField1</H3>
<PRE>
javax.swing.JTextField <B>endTimeField1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTimeField2</H3>
<PRE>
javax.swing.JTextField <B>startTimeField2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTimeField2</H3>
<PRE>
javax.swing.JTextField <B>endTimeField2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTimeField3</H3>
<PRE>
javax.swing.JTextField <B>startTimeField3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTimeField3</H3>
<PRE>
javax.swing.JTextField <B>endTimeField3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTimeField4</H3>
<PRE>
javax.swing.JTextField <B>startTimeField4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTimeField4</H3>
<PRE>
javax.swing.JTextField <B>endTimeField4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTimeField5</H3>
<PRE>
javax.swing.JTextField <B>startTimeField5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTimeField5</H3>
<PRE>
javax.swing.JTextField <B>endTimeField5</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTimeField6</H3>
<PRE>
javax.swing.JTextField <B>startTimeField6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTimeField6</H3>
<PRE>
javax.swing.JTextField <B>endTimeField6</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTimeField7</H3>
<PRE>
javax.swing.JTextField <B>startTimeField7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTimeField7</H3>
<PRE>
javax.swing.JTextField <B>endTimeField7</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.DisplayAppointmentConfirmationUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/DisplayAppointmentConfirmationUI.html" title="class in gui.sub">gui.sub.DisplayAppointmentConfirmationUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
infoPanel</H3>
<PRE>
javax.swing.JPanel <B>infoPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttonPanel</H3>
<PRE>
javax.swing.JPanel <B>buttonPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
notePanel</H3>
<PRE>
javax.swing.JPanel <B>notePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confirmButton</H3>
<PRE>
javax.swing.JButton <B>confirmButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteArea</H3>
<PRE>
javax.swing.JTextArea <B>noteArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
main</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>main</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeConfirmationAction</H3>
<PRE>
javax.swing.AbstractAction <B>changeConfirmationAction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.DisplayAppointmentSearchUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/DisplayAppointmentSearchUI.html" title="class in gui.sub">gui.sub.DisplayAppointmentSearchUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.DisplayPatientSearchUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/DisplayPatientSearchUI.html" title="class in gui.sub">gui.sub.DisplayPatientSearchUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mw</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>mw</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patient</H3>
<PRE>
<A HREF="backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A> <B>patient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editPatientButton</H3>
<PRE>
javax.swing.JButton <B>editPatientButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apptArea</H3>
<PRE>
javax.swing.JTextArea <B>apptArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
table</H3>
<PRE>
javax.swing.JTable <B>table</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.DisplayPatientSearchUI.FutureAppointmentsTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html" title="class in gui.sub">gui.sub.DisplayPatientSearchUI.FutureAppointmentsTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confirm</H3>
<PRE>
java.util.List&lt;E&gt; <B>confirm</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.DisplayPractitionerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/DisplayPractitionerUI.html" title="class in gui.sub">gui.sub.DisplayPractitionerUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clearButton</H3>
<PRE>
javax.swing.JButton <B>clearButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.DisplayWaitingPatientUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/DisplayWaitingPatientUI.html" title="class in gui.sub">gui.sub.DisplayWaitingPatientUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
apt</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>apt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
aptTable</H3>
<PRE>
javax.swing.JTable <B>aptTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waitingPatient</H3>
<PRE>
<A HREF="backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A> <B>waitingPatient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteArea</H3>
<PRE>
javax.swing.JTextArea <B>noteArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pane</H3>
<PRE>
<A HREF="gui/main/WaitListPane.html" title="class in gui.main">WaitListPane</A> <B>pane</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.DisplayWaitingPatientUI.ApptTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/DisplayWaitingPatientUI.ApptTableModel.html" title="class in gui.sub">gui.sub.DisplayWaitingPatientUI.ApptTableModel</A> extends javax.swing.table.AbstractTableModel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
appointments</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>appointments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
columnNames</H3>
<PRE>
java.lang.String[] <B>columnNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.EditAppointmentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/EditAppointmentUI.html" title="class in gui.sub">gui.sub.EditAppointmentUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editButton</H3>
<PRE>
javax.swing.JButton <B>editButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
confirmButton</H3>
<PRE>
javax.swing.JButton <B>confirmButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noShowsCheckBox</H3>
<PRE>
javax.swing.JCheckBox <B>noShowsCheckBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteArea</H3>
<PRE>
javax.swing.JTextArea <B>noteArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
window</H3>
<PRE>
<A HREF="gui/main/MainWindow.html" title="class in gui.main">MainWindow</A> <B>window</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeConfirmationAction</H3>
<PRE>
javax.swing.AbstractAction <B>changeConfirmationAction</B></PRE>
<DL>
<DD>Changes the status of the appointment confirmation
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.EditPatientsUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/EditPatientsUI.html" title="class in gui.sub">gui.sub.EditPatientsUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pat</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>pat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editButton</H3>
<PRE>
javax.swing.JButton <B>editButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newButton</H3>
<PRE>
javax.swing.JButton <B>newButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeButton</H3>
<PRE>
javax.swing.JButton <B>removeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patTable</H3>
<PRE>
javax.swing.JTable <B>patTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.EditPatientUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/EditPatientUI.html" title="class in gui.sub">gui.sub.EditPatientUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
firstNameField</H3>
<PRE>
javax.swing.JTextField <B>firstNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameField</H3>
<PRE>
javax.swing.JTextField <B>lastNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
note</H3>
<PRE>
javax.swing.JTextArea <B>note</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaCodeField</H3>
<PRE>
javax.swing.JTextField <B>areaCodeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberPart1Field</H3>
<PRE>
javax.swing.JTextField <B>numberPart1Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberPart2Field</H3>
<PRE>
javax.swing.JTextField <B>numberPart2Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfNoShows</H3>
<PRE>
javax.swing.JLabel <B>numberOfNoShows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.EditPractitionersUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/EditPractitionersUI.html" title="class in gui.sub">gui.sub.EditPractitionersUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prac</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>prac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editButton</H3>
<PRE>
javax.swing.JButton <B>editButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newButton</H3>
<PRE>
javax.swing.JButton <B>newButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
removeButton</H3>
<PRE>
javax.swing.JButton <B>removeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pracTable</H3>
<PRE>
javax.swing.JTable <B>pracTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.EditPractitionerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/EditPractitionerUI.html" title="class in gui.sub">gui.sub.EditPractitionerUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
firstNameField</H3>
<PRE>
javax.swing.JTextField <B>firstNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameField</H3>
<PRE>
javax.swing.JTextField <B>lastNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeCombo</H3>
<PRE>
javax.swing.JComboBox <B>typeCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
note</H3>
<PRE>
javax.swing.JTextArea <B>note</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apptLengthField</H3>
<PRE>
javax.swing.JTextField <B>apptLengthField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel</H3>
<PRE>
javax.swing.JPanel <B>panel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.HelpUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/HelpUI.html" title="class in gui.sub">gui.sub.HelpUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
helpText</H3>
<PRE>
java.lang.String <B>helpText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textArea</H3>
<PRE>
javax.swing.JTextArea <B>textArea</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.NewPatientUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/NewPatientUI.html" title="class in gui.sub">gui.sub.NewPatientUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pat</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>pat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstNameField</H3>
<PRE>
javax.swing.JTextField <B>firstNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameField</H3>
<PRE>
javax.swing.JTextField <B>lastNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
note</H3>
<PRE>
javax.swing.JTextArea <B>note</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaCodeField</H3>
<PRE>
javax.swing.JTextField <B>areaCodeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberPart1Field</H3>
<PRE>
javax.swing.JTextField <B>numberPart1Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberPart2Field</H3>
<PRE>
javax.swing.JTextField <B>numberPart2Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patTable</H3>
<PRE>
javax.swing.JTable <B>patTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.NewPractitionerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/NewPractitionerUI.html" title="class in gui.sub">gui.sub.NewPractitionerUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prac</H3>
<PRE>
java.util.List&lt;E&gt; <B>prac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstNameField</H3>
<PRE>
javax.swing.JTextField <B>firstNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameField</H3>
<PRE>
javax.swing.JTextField <B>lastNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeCombo</H3>
<PRE>
javax.swing.JComboBox <B>typeCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apptLengthField</H3>
<PRE>
javax.swing.JTextField <B>apptLengthField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteField</H3>
<PRE>
javax.swing.JTextArea <B>noteField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pracTable</H3>
<PRE>
javax.swing.JTable <B>pracTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.NewTypeUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/NewTypeUI.html" title="class in gui.sub">gui.sub.NewTypeUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeField</H3>
<PRE>
javax.swing.JTextField <B>typeField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.SearchForAppointmentUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/SearchForAppointmentUI.html" title="class in gui.sub">gui.sub.SearchForAppointmentUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
monday</H3>
<PRE>
javax.swing.JCheckBox <B>monday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tuesday</H3>
<PRE>
javax.swing.JCheckBox <B>tuesday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
wednesday</H3>
<PRE>
javax.swing.JCheckBox <B>wednesday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
thursday</H3>
<PRE>
javax.swing.JCheckBox <B>thursday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
friday</H3>
<PRE>
javax.swing.JCheckBox <B>friday</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchButton</H3>
<PRE>
javax.swing.JButton <B>searchButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeSelector</H3>
<PRE>
javax.swing.JComboBox <B>typeSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pracSelector</H3>
<PRE>
javax.swing.JComboBox <B>pracSelector</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
types</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>types</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pracs</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>pracs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pracNames</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>pracNames</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.SearchForPatientUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/SearchForPatientUI.html" title="class in gui.sub">gui.sub.SearchForPatientUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
searchLabel</H3>
<PRE>
javax.swing.JLabel <B>searchLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstNameLabel</H3>
<PRE>
javax.swing.JLabel <B>firstNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameLabel</H3>
<PRE>
javax.swing.JLabel <B>lastNameLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstNameField</H3>
<PRE>
javax.swing.JTextField <B>firstNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameField</H3>
<PRE>
javax.swing.JTextField <B>lastNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchButton</H3>
<PRE>
javax.swing.JButton <B>searchButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.SelectPatientUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/SelectPatientUI.html" title="class in gui.sub">gui.sub.SelectPatientUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pat</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>pat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstNameField</H3>
<PRE>
javax.swing.JTextField <B>firstNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameField</H3>
<PRE>
javax.swing.JTextField <B>lastNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
note</H3>
<PRE>
javax.swing.JTextArea <B>note</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
areaCodeField</H3>
<PRE>
javax.swing.JTextField <B>areaCodeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberPart1Field</H3>
<PRE>
javax.swing.JTextField <B>numberPart1Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numberPart2Field</H3>
<PRE>
javax.swing.JTextField <B>numberPart2Field</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editButton</H3>
<PRE>
javax.swing.JButton <B>editButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton1</H3>
<PRE>
javax.swing.JButton <B>okButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton1</H3>
<PRE>
javax.swing.JButton <B>cancelButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton2</H3>
<PRE>
javax.swing.JButton <B>okButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton2</H3>
<PRE>
javax.swing.JButton <B>cancelButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
patTable</H3>
<PRE>
javax.swing.JTable <B>patTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
searchField</H3>
<PRE>
javax.swing.JTextField <B>searchField</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.SelectPractitionerUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/SelectPractitionerUI.html" title="class in gui.sub">gui.sub.SelectPractitionerUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prac</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>prac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTimeField</H3>
<PRE>
javax.swing.JTextField <B>startTimeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTimeField</H3>
<PRE>
javax.swing.JTextField <B>endTimeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstNameField</H3>
<PRE>
javax.swing.JTextField <B>firstNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastNameField</H3>
<PRE>
javax.swing.JTextField <B>lastNameField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
typeCombo</H3>
<PRE>
javax.swing.JComboBox <B>typeCombo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabbedPane</H3>
<PRE>
javax.swing.JTabbedPane <B>tabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
apptLengthField</H3>
<PRE>
javax.swing.JTextField <B>apptLengthField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteField</H3>
<PRE>
javax.swing.JTextArea <B>noteField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton1</H3>
<PRE>
javax.swing.JButton <B>okButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton1</H3>
<PRE>
javax.swing.JButton <B>cancelButton1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton2</H3>
<PRE>
javax.swing.JButton <B>okButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton2</H3>
<PRE>
javax.swing.JButton <B>cancelButton2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayStart</H3>
<PRE>
int <B>dayStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dayEnd</H3>
<PRE>
int <B>dayEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
startTime</H3>
<PRE>
int <B>startTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTime</H3>
<PRE>
int <B>endTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pracTable</H3>
<PRE>
javax.swing.JTable <B>pracTable</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="gui.sub.SelectTimeSlotUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="gui/sub/SelectTimeSlotUI.html" title="class in gui.sub">gui.sub.SelectTimeSlotUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
startTimeField</H3>
<PRE>
javax.swing.JTextField <B>startTimeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
endTimeField</H3>
<PRE>
javax.swing.JTextField <B>endTimeField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
