<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 09 21:07:23 EST 2012 -->
<title>Constants</title>
<meta name="date" content="2012-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Appointment.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li><a href="../data/Date.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#APPT_SUBPANEL_WIDTH">APPT_SUBPANEL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#DATA_FILE_LOCATION">DATA_FILE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../data/Time.html" title="class in data">Time</a></code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#DEFAULT_END_TIME">DEFAULT_END_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#DEFAULT_FILE_LOCATION">DEFAULT_FILE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../data/Time.html" title="class in data">Time</a></code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#DEFAULT_START_TIME">DEFAULT_START_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../data/TimeSlot.html" title="class in data">TimeSlot</a></code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#DEFAULT_TIMESLOT">DEFAULT_TIMESLOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#HEADING_PANEL_HEIGHT">HEADING_PANEL_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#MIN_APPT_PANEL_HEIGHT">MIN_APPT_PANEL_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#MIN_APPT_PANEL_WIDTH">MIN_APPT_PANEL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#MONTH_BLOCK_HEIGHT">MONTH_BLOCK_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#MONTH_BLOCK_WIDTH">MONTH_BLOCK_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#PAT_FILE_LOCATION">PAT_FILE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#PIXELS_PER_MINUTE">PIXELS_PER_MINUTE</a></strong></code>
<div class="block">The number of pixels that each minute corresponds to in the calendar area</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#PRAC_FILE_LOCATION">PRAC_FILE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#PRINT_MARGINX">PRINT_MARGINX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#PRINT_MARGINY">PRINT_MARGINY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#TIMES_PANEL_WIDTH">TIMES_PANEL_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#TYPE_FILE_LOCATION">TYPE_FILE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../data/Constants.html#WAITLIST_FILE_LOCATION">WAITLIST_FILE_LOCATION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../data/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PIXELS_PER_MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIXELS_PER_MINUTE</h4>
<pre>public static final&nbsp;int PIXELS_PER_MINUTE</pre>
<div class="block">The number of pixels that each minute corresponds to in the calendar area</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.PIXELS_PER_MINUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEADING_PANEL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADING_PANEL_HEIGHT</h4>
<pre>public static final&nbsp;int HEADING_PANEL_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.HEADING_PANEL_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMES_PANEL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMES_PANEL_WIDTH</h4>
<pre>public static final&nbsp;int TIMES_PANEL_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.TIMES_PANEL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_APPT_PANEL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_APPT_PANEL_WIDTH</h4>
<pre>public static final&nbsp;int MIN_APPT_PANEL_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.MIN_APPT_PANEL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_APPT_PANEL_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_APPT_PANEL_HEIGHT</h4>
<pre>public static final&nbsp;int MIN_APPT_PANEL_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.MIN_APPT_PANEL_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPT_SUBPANEL_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPT_SUBPANEL_WIDTH</h4>
<pre>public static final&nbsp;int APPT_SUBPANEL_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.APPT_SUBPANEL_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_START_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_START_TIME</h4>
<pre>public static final&nbsp;<a href="../data/Time.html" title="class in data">Time</a> DEFAULT_START_TIME</pre>
</li>
</ul>
<a name="DEFAULT_END_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_END_TIME</h4>
<pre>public static final&nbsp;<a href="../data/Time.html" title="class in data">Time</a> DEFAULT_END_TIME</pre>
</li>
</ul>
<a name="DEFAULT_TIMESLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TIMESLOT</h4>
<pre>public static final&nbsp;<a href="../data/TimeSlot.html" title="class in data">TimeSlot</a> DEFAULT_TIMESLOT</pre>
</li>
</ul>
<a name="MONTH_BLOCK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_BLOCK_WIDTH</h4>
<pre>public static final&nbsp;int MONTH_BLOCK_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.MONTH_BLOCK_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONTH_BLOCK_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONTH_BLOCK_HEIGHT</h4>
<pre>public static final&nbsp;int MONTH_BLOCK_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.MONTH_BLOCK_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRAC_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRAC_FILE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String PRAC_FILE_LOCATION</pre>
</li>
</ul>
<a name="PAT_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAT_FILE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String PAT_FILE_LOCATION</pre>
</li>
</ul>
<a name="DATA_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_FILE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String DATA_FILE_LOCATION</pre>
</li>
</ul>
<a name="TYPE_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_FILE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String TYPE_FILE_LOCATION</pre>
</li>
</ul>
<a name="WAITLIST_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAITLIST_FILE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String WAITLIST_FILE_LOCATION</pre>
</li>
</ul>
<a name="DEFAULT_FILE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_FILE_LOCATION</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_FILE_LOCATION</pre>
</li>
</ul>
<a name="PRINT_MARGINX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINT_MARGINX</h4>
<pre>public static final&nbsp;int PRINT_MARGINX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.PRINT_MARGINX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRINT_MARGINY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PRINT_MARGINY</h4>
<pre>public static final&nbsp;int PRINT_MARGINY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#data.Constants.PRINT_MARGINY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Appointment.html" title="class in data"><span class="strong">Prev Class</span></a></li>
<li><a href="../data/Date.html" title="class in data"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
