<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 09 21:07:27 EST 2012 -->
<title>Uses of Package data</title>
<meta name="date" content="2012-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package data";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package data" class="title">Uses of Package<br>data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../data/package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#data.managers">data.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.main">gui.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.sub">gui.sub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../data/package-summary.html">data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Appointment.html#data">Appointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Date.html#data">Date</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Day.html#data">Day</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Patient.html#data">Patient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/PhoneNumber.html#data">PhoneNumber</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Practitioner.html#data">Practitioner</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Room.html#data">Room</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Time.html#data">Time</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/TimeSlot.html#data">TimeSlot</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Type.html#data">Type</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data.managers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../data/managers/package-summary.html">data.managers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Date.html#data.managers">Date</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Patient.html#data.managers">Patient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Practitioner.html#data.managers">Practitioner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/TimeSlot.html#data.managers">TimeSlot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Type.html#data.managers">Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/WaitingPatient.html#data.managers">WaitingPatient</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../gui/main/package-summary.html">gui.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Appointment.html#gui.main">Appointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Date.html#gui.main">Date</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Day.html#gui.main">Day</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Patient.html#gui.main">Patient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Practitioner.html#gui.main">Practitioner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Room.html#gui.main">Room</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/TimeSlot.html#gui.main">TimeSlot</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/WaitingPatient.html#gui.main">WaitingPatient</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.sub">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../data/package-summary.html">data</a> used by <a href="../gui/sub/package-summary.html">gui.sub</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Appointment.html#gui.sub">Appointment</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/Patient.html#gui.sub">Patient</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Practitioner.html#gui.sub">Practitioner</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/TimeSlot.html#gui.sub">TimeSlot</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../data/class-use/Type.html#gui.sub">Type</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../data/class-use/WaitingPatient.html#gui.sub">WaitingPatient</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
