<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 10 22:50:23 EST 2012 -->
<TITLE>
Uses of Class backend.DataTransferObjects.AppointmentDto
</TITLE>

<META NAME="date" CONTENT="2012-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class backend.DataTransferObjects.AppointmentDto";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?backend/DataTransferObjects/\class-useAppointmentDto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppointmentDto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>backend.DataTransferObjects.AppointmentDto</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#backend.DataService"><B>backend.DataService</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#backend.DataTransferObjects"><B>backend.DataTransferObjects</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gui.main"><B>gui.main</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gui.sub"><B>gui.sub</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="backend.DataService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A> in <A HREF="../../../backend/DataService/package-summary.html">backend.DataService</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../backend/DataService/package-summary.html">backend.DataService</A> that return types with arguments of type <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#getAllAppointments(int)">getAllAppointments</A></B>(int&nbsp;schedPractId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#getAllAppointments(int)">getAllAppointments</A></B>(int&nbsp;schedPractId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all appointments for a scheduledPract</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#getAllPatientsForDay(java.sql.Date)">getAllPatientsForDay</A></B>(java.sql.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#getAllPatientsForDay(java.sql.Date)">getAllPatientsForDay</A></B>(java.sql.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the appointments with scheduled patients on the day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#getFutureAppointmentsByPatId(int)">getFutureAppointmentsByPatId</A></B>(int&nbsp;patID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#getFutureAppointmentsByPatId(int)">getFutureAppointmentsByPatId</A></B>(int&nbsp;patID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all future patients by the patient ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#searchForAppointments(int)">searchForAppointments</A></B>(int&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#searchForAppointments(int)">searchForAppointments</A></B>(int&nbsp;typeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all appointments of type with typeid.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../backend/DataService/package-summary.html">backend.DataService</A> with parameters of type <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#addNotesToAppointment(backend.DataTransferObjects.AppointmentDto)">addNotesToAppointment</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#addNotesToAppointment(backend.DataTransferObjects.AppointmentDto)">addNotesToAppointment</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the note field in the database as modified in appointment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#addPatientToAppointment(int, backend.DataTransferObjects.AppointmentDto)">addPatientToAppointment</A></B>(int&nbsp;patID,
                        <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#addPatientToAppointment(int, backend.DataTransferObjects.AppointmentDto)">addPatientToAppointment</A></B>(int&nbsp;patID,
                        <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a patient to an appointment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#checkAsNoShow(backend.DataTransferObjects.AppointmentDto)">checkAsNoShow</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#checkAsNoShow(backend.DataTransferObjects.AppointmentDto)">checkAsNoShow</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check a patient as a no show</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#confirmAppointment(backend.DataTransferObjects.AppointmentDto)">confirmAppointment</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#confirmAppointment(backend.DataTransferObjects.AppointmentDto)">confirmAppointment</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks confirmation to true on both the DTO object and on the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#removePatientFromAppointment(backend.DataTransferObjects.AppointmentDto)">removePatientFromAppointment</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#removePatientFromAppointment(backend.DataTransferObjects.AppointmentDto)">removePatientFromAppointment</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a patient from an appointment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#uncheckAsNoShow(backend.DataTransferObjects.AppointmentDto)">uncheckAsNoShow</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#uncheckAsNoShow(backend.DataTransferObjects.AppointmentDto)">uncheckAsNoShow</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uncheck a patient as a no show</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataServiceImpl.</B><B><A HREF="../../../backend/DataService/DataServiceImpl.html#unConfirmAppointment(backend.DataTransferObjects.AppointmentDto)">unConfirmAppointment</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DataService.</B><B><A HREF="../../../backend/DataService/DataService.html#unConfirmAppointment(backend.DataTransferObjects.AppointmentDto)">unConfirmAppointment</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the status of an appointment to unconfirmed</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="backend.DataTransferObjects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A> in <A HREF="../../../backend/DataTransferObjects/package-summary.html">backend.DataTransferObjects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../backend/DataTransferObjects/package-summary.html">backend.DataTransferObjects</A> that return types with arguments of type <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SchedulePractitionerDto.</B><B><A HREF="../../../backend/DataTransferObjects/SchedulePractitionerDto.html#getAppointments()">getAppointments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gui.main"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A> in <A HREF="../../../gui/main/package-summary.html">gui.main</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gui/main/package-summary.html">gui.main</A> that return <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></CODE></FONT></TD>
<TD><CODE><B>AppointmentBlock.</B><B><A HREF="../../../gui/main/AppointmentBlock.html#getAppointment()">getAppointment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appointment associated with an appointment block.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></CODE></FONT></TD>
<TD><CODE><B>SearchPane.AppointmentResultsTableModel.</B><B><A HREF="../../../gui/main/SearchPane.AppointmentResultsTableModel.html#getAppointment(int)">getAppointment</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for a selected appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></CODE></FONT></TD>
<TD><CODE><B>AppointmentConfirmationPane.AppointmentConfirmationTableModel.</B><B><A HREF="../../../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html#getAppointment(int)">getAppointment</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for a selected appointment.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../gui/main/package-summary.html">gui.main</A> with type arguments of type <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SearchPane.AppointmentResultsTableModel.</B><B><A HREF="../../../gui/main/SearchPane.AppointmentResultsTableModel.html#setAppointments(java.util.ArrayList)">setAppointments</A></B>(java.util.ArrayList&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;&nbsp;appointments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../gui/main/package-summary.html">gui.main</A> with parameters of type <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gui/main/AppointmentBlock.html#AppointmentBlock(backend.DataTransferObjects.AppointmentDto, gui.main.DayPanel, gui.main.MainWindow)">AppointmentBlock</A></B>(<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment,
                 <A HREF="../../../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>&nbsp;dp,
                 <A HREF="../../../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an appointment block object given an appointment and pointer to the Day Panel.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../gui/main/package-summary.html">gui.main</A> with type arguments of type <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html#AppointmentConfirmationPane.AppointmentConfirmationTableModel(java.util.ArrayList)">AppointmentConfirmationPane.AppointmentConfirmationTableModel</A></B>(java.util.ArrayList&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;&nbsp;confirm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to produce an appointment confirmation table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gui/main/SearchPane.AppointmentResultsTableModel.html#SearchPane.AppointmentResultsTableModel(java.util.ArrayList)">SearchPane.AppointmentResultsTableModel</A></B>(java.util.ArrayList&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;&nbsp;appt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to produce an appointment results table model.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gui.sub"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A> in <A HREF="../../../gui/sub/package-summary.html">gui.sub</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gui/sub/package-summary.html">gui.sub</A> that return <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></CODE></FONT></TD>
<TD><CODE><B>DisplayWaitingPatientUI.ApptTableModel.</B><B><A HREF="../../../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html#getAppointment(int)">getAppointment</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></CODE></FONT></TD>
<TD><CODE><B>DisplayPatientSearchUI.FutureAppointmentsTableModel.</B><B><A HREF="../../../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html#getAppointment(int)">getAppointment</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the information for a selected appointment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></CODE></FONT></TD>
<TD><CODE><B>EditAppointmentUI.</B><B><A HREF="../../../gui/sub/EditAppointmentUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.AppointmentDto, gui.main.MainWindow)">ShowDialog</A></B>(java.awt.Component&nbsp;owner,
           <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;a,
           <A HREF="../../../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></CODE></FONT></TD>
<TD><CODE><B>DisplayAppointmentConfirmationUI.</B><B><A HREF="../../../gui/sub/DisplayAppointmentConfirmationUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.AppointmentDto, gui.main.MainWindow)">ShowDialog</A></B>(java.awt.Component&nbsp;owner,
           <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appt,
           <A HREF="../../../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the pop up window visible when a patient from the table is selected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gui/sub/package-summary.html">gui.sub</A> that return types with arguments of type <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SearchForAppointmentUI.</B><B><A HREF="../../../gui/sub/SearchForAppointmentUI.html#ShowDialog(java.awt.Component)">ShowDialog</A></B>(java.awt.Component&nbsp;owner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the pop up window visible when the "Search for Next Available Appointment" button is clicked.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gui/sub/package-summary.html">gui.sub</A> with parameters of type <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DisplayAppointmentSearchUI.</B><B><A HREF="../../../gui/sub/DisplayAppointmentSearchUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.AppointmentDto)">ShowDialog</A></B>(java.awt.Component&nbsp;owner,
           <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the pop up window visible when a patient from the table is selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></CODE></FONT></TD>
<TD><CODE><B>EditAppointmentUI.</B><B><A HREF="../../../gui/sub/EditAppointmentUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.AppointmentDto, gui.main.MainWindow)">ShowDialog</A></B>(java.awt.Component&nbsp;owner,
           <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;a,
           <A HREF="../../../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></CODE></FONT></TD>
<TD><CODE><B>DisplayAppointmentConfirmationUI.</B><B><A HREF="../../../gui/sub/DisplayAppointmentConfirmationUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.AppointmentDto, gui.main.MainWindow)">ShowDialog</A></B>(java.awt.Component&nbsp;owner,
           <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appt,
           <A HREF="../../../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>&nbsp;main)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the pop up window visible when a patient from the table is selected.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../../gui/sub/package-summary.html">gui.sub</A> with type arguments of type <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html#DisplayPatientSearchUI.FutureAppointmentsTableModel(java.util.List)">DisplayPatientSearchUI.FutureAppointmentsTableModel</A></B>(java.util.List&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;&nbsp;confirm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor to produce an appointment confirmation table model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html#DisplayWaitingPatientUI.ApptTableModel(java.util.ArrayList)">DisplayWaitingPatientUI.ApptTableModel</A></B>(java.util.ArrayList&lt;<A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;&nbsp;appointments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?backend/DataTransferObjects/\class-useAppointmentDto.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppointmentDto.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
