<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 09 21:07:27 EST 2012 -->
<title>Uses of Class data.Appointment</title>
<meta name="date" content="2012-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class data.Appointment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Appointment.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Appointment" class="title">Uses of Class<br>data.Appointment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Appointment.html" title="class in data">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.main">gui.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.sub">gui.sub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Appointment.html" title="class in data">Appointment</a> in <a href="../../data/package-summary.html">data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../data/Appointment.html" title="class in data">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Appointment.html" title="class in data">Appointment</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../data/Room.html#getAppointment(data.TimeSlot)">getAppointment</a></strong>(<a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return types with arguments of type <a href="../../data/Appointment.html" title="class in data">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Appointment.html" title="class in data">Appointment</a>&gt;</code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../data/Room.html#getAppointments()">getAppointments</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.main">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Appointment.html" title="class in data">Appointment</a> in <a href="../../gui/main/package-summary.html">gui.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/main/package-summary.html">gui.main</a> that return <a href="../../data/Appointment.html" title="class in data">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Appointment.html" title="class in data">Appointment</a></code></td>
<td class="colLast"><span class="strong">AppointmentBlock.</span><code><strong><a href="../../gui/main/AppointmentBlock.html#getAppointment()">getAppointment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Appointment.html" title="class in data">Appointment</a></code></td>
<td class="colLast"><span class="strong">AppointmentConfirmationPane.AppointmentConfirmationTableModel.</span><code><strong><a href="../../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html#getAppointment(int)">getAppointment</a></strong>(int&nbsp;row)</code>
<div class="block">Gets the information for a selected appointment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/main/package-summary.html">gui.main</a> with parameters of type <a href="../../data/Appointment.html" title="class in data">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gui/main/AppointmentBlock.html#AppointmentBlock(data.Appointment, gui.main.DayPanel)">AppointmentBlock</a></strong>(<a href="../../data/Appointment.html" title="class in data">Appointment</a>&nbsp;appointment,
                <a href="../../gui/main/DayPanel.html" title="class in gui.main">DayPanel</a>&nbsp;dp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gui/main/package-summary.html">gui.main</a> with type arguments of type <a href="../../data/Appointment.html" title="class in data">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html#AppointmentConfirmationPane.AppointmentConfirmationTableModel(java.util.ArrayList)">AppointmentConfirmationPane.AppointmentConfirmationTableModel</a></strong>(java.util.ArrayList&lt;<a href="../../data/Appointment.html" title="class in data">Appointment</a>&gt;&nbsp;confirm)</code>
<div class="block">Constructor to produce an appointment confirmation table model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../gui/main/SearchPane.AppointmentResultsTableModel.html#SearchPane.AppointmentResultsTableModel(java.util.ArrayList)">SearchPane.AppointmentResultsTableModel</a></strong>(java.util.ArrayList&lt;<a href="../../data/Appointment.html" title="class in data">Appointment</a>&gt;&nbsp;appt)</code>
<div class="block">Constructor to produce an appointment results table model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.sub">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Appointment.html" title="class in data">Appointment</a> in <a href="../../gui/sub/package-summary.html">gui.sub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/sub/package-summary.html">gui.sub</a> that return <a href="../../data/Appointment.html" title="class in data">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/Appointment.html" title="class in data">Appointment</a></code></td>
<td class="colLast"><span class="strong">SearchForAppointmentUI.</span><code><strong><a href="../../gui/sub/SearchForAppointmentUI.html#ShowDialog(java.awt.Component)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner)</code>
<div class="block">Makes the pop up window visible when the "Search for Next Available Appointment" button is clicked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../data/Appointment.html" title="class in data">Appointment</a></code></td>
<td class="colLast"><span class="strong">EditAppointmentUI.</span><code><strong><a href="../../gui/sub/EditAppointmentUI.html#ShowDialog(java.awt.Component, data.Appointment)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner,
          <a href="../../data/Appointment.html" title="class in data">Appointment</a>&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/sub/package-summary.html">gui.sub</a> with parameters of type <a href="../../data/Appointment.html" title="class in data">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/Appointment.html" title="class in data">Appointment</a></code></td>
<td class="colLast"><span class="strong">EditAppointmentUI.</span><code><strong><a href="../../gui/sub/EditAppointmentUI.html#ShowDialog(java.awt.Component, data.Appointment)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner,
          <a href="../../data/Appointment.html" title="class in data">Appointment</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DisplayAppointmentConfirmationUI.</span><code><strong><a href="../../gui/sub/DisplayAppointmentConfirmationUI.html#ShowDialog(java.awt.Component, data.Appointment)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner,
          <a href="../../data/Appointment.html" title="class in data">Appointment</a>&nbsp;appt)</code>
<div class="block">Makes the pop up window visible when a patient from the table is selected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Appointment.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
