<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 09 21:07:27 EST 2012 -->
<title>Uses of Class data.Patient</title>
<meta name="date" content="2012-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class data.Patient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Patient.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Patient" class="title">Uses of Class<br>data.Patient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#data.managers">data.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.main">gui.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.sub">gui.sub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Patient.html" title="class in data">Patient</a> in <a href="../../data/package-summary.html">data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">WaitingPatient.</span><code><strong><a href="../../data/WaitingPatient.html#getPatient()">getPatient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../data/Appointment.html#getPatient()">getPatient</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../data/Appointment.html#setPatient(data.Patient)">setPatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;pat)</code>
<div class="block">sets the patient for this appointment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../data/WaitingPatient.html#WaitingPatient(int, data.Patient, data.Type, java.lang.String, long)">WaitingPatient</a></strong>(int&nbsp;id,
              <a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;patient,
              <a href="../../data/Type.html" title="class in data">Type</a>&nbsp;type,
              java.lang.String&nbsp;comment,
              long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Patient.html" title="class in data">Patient</a> in <a href="../../data/managers/package-summary.html">data.managers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/managers/package-summary.html">data.managers</a> that return <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">PatientManager.</span><code><strong><a href="../../data/managers/PatientManager.html#getPatient(int)">getPatient</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">PatientManager.</span><code><strong><a href="../../data/managers/PatientManager.html#patientExists(data.Patient)">patientExists</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/managers/package-summary.html">data.managers</a> that return types with arguments of type <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Patient.html" title="class in data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientManager.</span><code><strong><a href="../../data/managers/PatientManager.html#getFilteredPatientList(java.lang.String)">getFilteredPatientList</a></strong>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Patient.html" title="class in data">Patient</a>&gt;</code></td>
<td class="colLast"><span class="strong">PatientManager.</span><code><strong><a href="../../data/managers/PatientManager.html#getPatientList()">getPatientList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/managers/package-summary.html">data.managers</a> with parameters of type <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PatientManager.</span><code><strong><a href="../../data/managers/PatientManager.html#addPatient(data.Patient)">addPatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>
<div class="block">Writes a new patient to the patients data file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">PatientManager.</span><code><strong><a href="../../data/managers/PatientManager.html#patientExists(data.Patient)">patientExists</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PatientManager.</span><code><strong><a href="../../data/managers/PatientManager.html#removePatient(data.Patient)">removePatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PatientManager.</span><code><strong><a href="../../data/managers/PatientManager.html#retirePatient(data.Patient)">retirePatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PatientManager.</span><code><strong><a href="../../data/managers/PatientManager.html#updatePatient(data.Patient)">updatePatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.main">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Patient.html" title="class in data">Patient</a> in <a href="../../gui/main/package-summary.html">gui.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/main/package-summary.html">gui.main</a> with parameters of type <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppointmentBlock.</span><code><strong><a href="../../gui/main/AppointmentBlock.html#setPatient(data.Patient)">setPatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;pat)</code>
<div class="block">Sets the appointment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gui/main/package-summary.html">gui.main</a> with type arguments of type <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gui/main/SearchPane.PatientResultsTableModel.html#SearchPane.PatientResultsTableModel(java.util.ArrayList)">SearchPane.PatientResultsTableModel</a></strong>(java.util.ArrayList&lt;<a href="../../data/Patient.html" title="class in data">Patient</a>&gt;&nbsp;pat)</code>
<div class="block">Constructor to produce a patient results table model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.sub">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Patient.html" title="class in data">Patient</a> in <a href="../../gui/sub/package-summary.html">gui.sub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/sub/package-summary.html">gui.sub</a> that return <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">SelectPatientUI.</span><code><strong><a href="../../gui/sub/SelectPatientUI.html#ShowDialog(java.awt.Component)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">SearchForPatientUI.</span><code><strong><a href="../../gui/sub/SearchForPatientUI.html#ShowDialog(java.awt.Component)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner)</code>
<div class="block">Makes the pop up window visible when the "Search for a Patient" button is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">NewPatientUI.</span><code><strong><a href="../../gui/sub/NewPatientUI.html#ShowDialog(java.awt.Component)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">EditPatientUI.</span><code><strong><a href="../../gui/sub/EditPatientUI.html#ShowDialog(java.awt.Component, data.Patient)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner,
          <a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;pat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/sub/package-summary.html">gui.sub</a> with parameters of type <a href="../../data/Patient.html" title="class in data">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><span class="strong">EditPatientUI.</span><code><strong><a href="../../gui/sub/EditPatientUI.html#ShowDialog(java.awt.Component, data.Patient)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner,
          <a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;pat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Patient.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
