<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 09 21:07:27 EST 2012 -->
<title>Uses of Class data.Practitioner</title>
<meta name="date" content="2012-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class data.Practitioner";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Practitioner.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Practitioner.html" target="_top">Frames</a></li>
<li><a href="Practitioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.Practitioner" class="title">Uses of Class<br>data.Practitioner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#data.managers">data.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.main">gui.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.sub">gui.sub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Practitioner.html" title="class in data">Practitioner</a> in <a href="../../data/package-summary.html">data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Practitioner.html" title="class in data">Practitioner</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../data/Room.html#getPractitioner()">getPractitioner</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Room.html" title="class in data">Room</a></code></td>
<td class="colLast"><span class="strong">Day.</span><code><strong><a href="../../data/Day.html#addRoom(data.Practitioner)">addRoom</a></strong>(<a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;prac)</code>
<div class="block">adds a room with a designated practitioner to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../data/Room.html#setPractitioner(data.Practitioner)">setPractitioner</a></strong>(<a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;prac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../data/Room.html#Room(data.Day, data.Practitioner)">Room</a></strong>(<a href="../../data/Day.html" title="class in data">Day</a>&nbsp;day,
    <a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;prac)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Practitioner.html" title="class in data">Practitioner</a> in <a href="../../data/managers/package-summary.html">data.managers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/managers/package-summary.html">data.managers</a> that return <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Practitioner.html" title="class in data">Practitioner</a></code></td>
<td class="colLast"><span class="strong">PractitionerManager.</span><code><strong><a href="../../data/managers/PractitionerManager.html#getPractitioner(int)">getPractitioner</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/managers/package-summary.html">data.managers</a> that return types with arguments of type <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&gt;</code></td>
<td class="colLast"><span class="strong">PractitionerManager.</span><code><strong><a href="../../data/managers/PractitionerManager.html#getFilteredPractitionerList(java.lang.String)">getFilteredPractitionerList</a></strong>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&gt;</code></td>
<td class="colLast"><span class="strong">PractitionerManager.</span><code><strong><a href="../../data/managers/PractitionerManager.html#getPractitionerList()">getPractitionerList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/managers/package-summary.html">data.managers</a> with parameters of type <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PractitionerManager.</span><code><strong><a href="../../data/managers/PractitionerManager.html#addPractitioner(data.Practitioner)">addPractitioner</a></strong>(<a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;p)</code>
<div class="block">Adds a new practitioner to the practitioner data file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PractitionerManager.</span><code><strong><a href="../../data/managers/PractitionerManager.html#retirePractitioner(data.Practitioner)">retirePractitioner</a></strong>(<a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PractitionerManager.</span><code><strong><a href="../../data/managers/PractitionerManager.html#updatePractitioner(data.Practitioner)">updatePractitioner</a></strong>(<a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.main">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Practitioner.html" title="class in data">Practitioner</a> in <a href="../../gui/main/package-summary.html">gui.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/main/package-summary.html">gui.main</a> with parameters of type <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoomPanel.</span><code><strong><a href="../../gui/main/RoomPanel.html#setPractitioner(data.Practitioner)">setPractitioner</a></strong>(<a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;p)</code>
<div class="block">Sets the practitioner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../gui/main/package-summary.html">gui.main</a> with type arguments of type <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gui/main/SearchPane.PractitionerResultsTableModel.html#SearchPane.PractitionerResultsTableModel(java.util.ArrayList)">SearchPane.PractitionerResultsTableModel</a></strong>(java.util.ArrayList&lt;<a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&gt;&nbsp;prac)</code>
<div class="block">Constructor to produce a practitioner results table model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.sub">
<!--   -->
</a>
<h3>Uses of <a href="../../data/Practitioner.html" title="class in data">Practitioner</a> in <a href="../../gui/sub/package-summary.html">gui.sub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/sub/package-summary.html">gui.sub</a> that return <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></code></td>
<td class="colLast"><span class="strong">SelectPractitionerUI.</span><code><strong><a href="../../gui/sub/SelectPractitionerUI.html#ShowDialog(java.awt.Component)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></code></td>
<td class="colLast"><span class="strong">SearchForPractitionerUI.</span><code><strong><a href="../../gui/sub/SearchForPractitionerUI.html#ShowDialog(java.awt.Component)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner)</code>
<div class="block">Makes the pop up window visible when the "Search for a Practitioner" button is clicked.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></code></td>
<td class="colLast"><span class="strong">NewPractitionerUI.</span><code><strong><a href="../../gui/sub/NewPractitionerUI.html#ShowDialog(java.awt.Component)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></code></td>
<td class="colLast"><span class="strong">EditPractitionerUI.</span><code><strong><a href="../../gui/sub/EditPractitionerUI.html#ShowDialog(java.awt.Component, data.Practitioner)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner,
          <a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;pat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></code></td>
<td class="colLast"><span class="strong">DisplayPractitionerUI.</span><code><strong><a href="../../gui/sub/DisplayPractitionerUI.html#ShowDialog(java.awt.Component, data.Practitioner)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner,
          <a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/sub/package-summary.html">gui.sub</a> with parameters of type <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></code></td>
<td class="colLast"><span class="strong">EditPractitionerUI.</span><code><strong><a href="../../gui/sub/EditPractitionerUI.html#ShowDialog(java.awt.Component, data.Practitioner)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner,
          <a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;pat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../data/Practitioner.html" title="class in data">Practitioner</a></code></td>
<td class="colLast"><span class="strong">DisplayPractitionerUI.</span><code><strong><a href="../../gui/sub/DisplayPractitionerUI.html#ShowDialog(java.awt.Component, data.Practitioner)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner,
          <a href="../../data/Practitioner.html" title="class in data">Practitioner</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/Practitioner.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/Practitioner.html" target="_top">Frames</a></li>
<li><a href="Practitioner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
