<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 09 21:07:27 EST 2012 -->
<title>Uses of Class data.TimeSlot</title>
<meta name="date" content="2012-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class data.TimeSlot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/TimeSlot.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/TimeSlot.html" target="_top">Frames</a></li>
<li><a href="TimeSlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class data.TimeSlot" class="title">Uses of Class<br>data.TimeSlot</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#data.managers">data.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#gui.main">gui.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui.sub">gui.sub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a> in <a href="../../data/package-summary.html">data</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> declared as <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></code></td>
<td class="colLast"><span class="strong">Constants.</span><code><strong><a href="../../data/Constants.html#DEFAULT_TIMESLOT">DEFAULT_TIMESLOT</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></code></td>
<td class="colLast"><span class="strong">Day.</span><code><strong><a href="../../data/Day.html#getTimeSlot()">getTimeSlot</a></strong>()</code>
<div class="block">gets the time slot for the entire day</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../data/Appointment.html#getTimeSlot()">getTimeSlot</a></strong>()</code>
<div class="block">gets the time slot for this appointment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Appointment.html" title="class in data">Appointment</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../../data/Room.html#getAppointment(data.TimeSlot)">getAppointment</a></strong>(<a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../data/Appointment.html#Appointment(data.Date, data.TimeSlot)">Appointment</a></strong>(<a href="../../data/Date.html" title="class in data">Date</a>&nbsp;d,
           <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a>&nbsp;ts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../data/Day.html#Day(data.TimeSlot, data.Date)">Day</a></strong>(<a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a>&nbsp;slot,
   <a href="../../data/Date.html" title="class in data">Date</a>&nbsp;date)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="data.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a> in <a href="../../data/managers/package-summary.html">data.managers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/managers/package-summary.html">data.managers</a> that return <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></code></td>
<td class="colLast"><span class="strong">DefaultManager.</span><code><strong><a href="../../data/managers/DefaultManager.html#getTimeSlot(int)">getTimeSlot</a></strong>(int&nbsp;day)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../data/managers/package-summary.html">data.managers</a> with type arguments of type <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultManager.</span><code><strong><a href="../../data/managers/DefaultManager.html#storeTimeSlots(java.util.ArrayList)">storeTimeSlots</a></strong>(java.util.ArrayList&lt;<a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a>&gt;&nbsp;slots)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.main">
<!--   -->
</a>
<h3>Uses of <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a> in <a href="../../gui/main/package-summary.html">gui.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/main/package-summary.html">gui.main</a> with parameters of type <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../gui/main/TimesPanel.html#TimesPanel(data.TimeSlot)">TimesPanel</a></strong>(<a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a>&nbsp;slot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui.sub">
<!--   -->
</a>
<h3>Uses of <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a> in <a href="../../gui/sub/package-summary.html">gui.sub</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../gui/sub/package-summary.html">gui.sub</a> that return <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../data/TimeSlot.html" title="class in data">TimeSlot</a></code></td>
<td class="colLast"><span class="strong">SelectTimeSlotUI.</span><code><strong><a href="../../gui/sub/SelectTimeSlotUI.html#ShowDialog(java.awt.Component)">ShowDialog</a></strong>(java.awt.Component&nbsp;owner)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../data/TimeSlot.html" title="class in data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/class-use/TimeSlot.html" target="_top">Frames</a></li>
<li><a href="TimeSlot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
