<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 09 21:07:23 EST 2012 -->
<title>PatientManager</title>
<meta name="date" content="2012-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatientManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../data/managers/FileManager.html" title="class in data.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../data/managers/PractitionerManager.html" title="class in data.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/managers/PatientManager.html" target="_top">Frames</a></li>
<li><a href="PatientManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data.managers</div>
<h2 title="Class PatientManager" class="title">Class PatientManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.managers.PatientManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PatientManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../data/managers/PatientManager.html#PatientManager()">PatientManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#addPatient(data.Patient)">addPatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>
<div class="block">Writes a new patient to the patients data file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Patient.html" title="class in data">Patient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#getFilteredPatientList(java.lang.String)">getFilteredPatientList</a></strong>(java.lang.String&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#getNewId()">getNewId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#getPatient(int)">getPatient</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/Patient.html" title="class in data">Patient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#getPatientList()">getPatientList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../data/Patient.html" title="class in data">Patient</a></code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#patientExists(data.Patient)">patientExists</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#removePatient(data.Patient)">removePatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#retirePatient(data.Patient)">retirePatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#updateList()">updateList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/PatientManager.html#updatePatient(data.Patient)">updatePatient</a></strong>(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientManager</h4>
<pre>public&nbsp;PatientManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPatientList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../data/Patient.html" title="class in data">Patient</a>&gt;&nbsp;getPatientList()</pre>
</li>
</ul>
<a name="getFilteredPatientList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredPatientList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../data/Patient.html" title="class in data">Patient</a>&gt;&nbsp;getFilteredPatientList(java.lang.String&nbsp;filter)</pre>
</li>
</ul>
<a name="patientExists(data.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patientExists</h4>
<pre>public&nbsp;<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;patientExists(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addPatient(data.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatient</h4>
<pre>public&nbsp;void&nbsp;addPatient(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</pre>
<div class="block">Writes a new patient to the patients data file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The patient to be added</dd></dl>
</li>
</ul>
<a name="updateList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateList</h4>
<pre>public&nbsp;void&nbsp;updateList()</pre>
</li>
</ul>
<a name="updatePatient(data.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePatient</h4>
<pre>public&nbsp;void&nbsp;updatePatient(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</pre>
</li>
</ul>
<a name="retirePatient(data.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirePatient</h4>
<pre>public&nbsp;void&nbsp;retirePatient(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</pre>
</li>
</ul>
<a name="removePatient(data.Patient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePatient</h4>
<pre>public&nbsp;boolean&nbsp;removePatient(<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getNewId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewId</h4>
<pre>public&nbsp;int&nbsp;getNewId()</pre>
</li>
</ul>
<a name="getPatient(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPatient</h4>
<pre>public&nbsp;<a href="../../data/Patient.html" title="class in data">Patient</a>&nbsp;getPatient(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../data/managers/FileManager.html" title="class in data.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../data/managers/PractitionerManager.html" title="class in data.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/managers/PatientManager.html" target="_top">Frames</a></li>
<li><a href="PatientManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
