<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Fri Nov 09 21:07:24 EST 2012 -->
<title>WaitlistManager</title>
<meta name="date" content="2012-11-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaitlistManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitlistManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../data/managers/TypeManager.html" title="class in data.managers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/managers/WaitlistManager.html" target="_top">Frames</a></li>
<li><a href="WaitlistManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data.managers</div>
<h2 title="Class WaitlistManager" class="title">Class WaitlistManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.managers.WaitlistManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WaitlistManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../data/managers/WaitlistManager.html#WaitlistManager()">WaitlistManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/WaitlistManager.html#addWaitingPatient(data.WaitingPatient)">addWaitingPatient</a></strong>(<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&nbsp;p)</code>
<div class="block">Adds a new practitioner to the practitioner data file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/WaitlistManager.html#getNewId()">getNewId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a></code></td>
<td class="colLast"><code><strong><a href="../../data/managers/WaitlistManager.html#getWaitingPatient(int)">getWaitingPatient</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/WaitlistManager.html#getWaitList()">getWaitList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/WaitlistManager.html#getWaitList(data.Type)">getWaitList</a></strong>(<a href="../../data/Type.html" title="class in data">Type</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/WaitlistManager.html#removeWaitingPatient(data.WaitingPatient)">removeWaitingPatient</a></strong>(<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/WaitlistManager.html#updateWaitingPatient(data.WaitingPatient)">updateWaitingPatient</a></strong>(<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../data/managers/WaitlistManager.html#updateWaitlist()">updateWaitlist</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WaitlistManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WaitlistManager</h4>
<pre>public&nbsp;WaitlistManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWaitList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&gt;&nbsp;getWaitList()</pre>
</li>
</ul>
<a name="getWaitList(data.Type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&gt;&nbsp;getWaitList(<a href="../../data/Type.html" title="class in data">Type</a>&nbsp;t)</pre>
</li>
</ul>
<a name="updateWaitingPatient(data.WaitingPatient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWaitingPatient</h4>
<pre>public&nbsp;void&nbsp;updateWaitingPatient(<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&nbsp;p)</pre>
</li>
</ul>
<a name="addWaitingPatient(data.WaitingPatient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWaitingPatient</h4>
<pre>public&nbsp;void&nbsp;addWaitingPatient(<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&nbsp;p)</pre>
<div class="block">Adds a new practitioner to the practitioner data file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the practitioner to be added</dd></dl>
</li>
</ul>
<a name="removeWaitingPatient(data.WaitingPatient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeWaitingPatient</h4>
<pre>public&nbsp;boolean&nbsp;removeWaitingPatient(<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&nbsp;p)</pre>
</li>
</ul>
<a name="updateWaitlist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateWaitlist</h4>
<pre>public&nbsp;void&nbsp;updateWaitlist()</pre>
</li>
</ul>
<a name="getWaitingPatient(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitingPatient</h4>
<pre>public&nbsp;<a href="../../data/WaitingPatient.html" title="class in data">WaitingPatient</a>&nbsp;getWaitingPatient(int&nbsp;id)</pre>
</li>
</ul>
<a name="getNewId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNewId</h4>
<pre>public&nbsp;int&nbsp;getNewId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WaitlistManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../data/managers/TypeManager.html" title="class in data.managers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?data/managers/WaitlistManager.html" target="_top">Frames</a></li>
<li><a href="WaitlistManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
