<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 10 22:50:24 EST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../backend/DataService/DataService.html#getAllAppointments(int)"><B>getAllAppointments(int)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Gets all appointments for a scheduledPract
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getAllAppointments(int)"><B>getAllAppointments(int)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getAllPatients()"><B>getAllPatients()</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Retrieves a list of all patients
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getAllPatients()"><B>getAllPatients()</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getAllPatientsForDay(java.sql.Date)"><B>getAllPatientsForDay(Date)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Return all the appointments with scheduled patients on the day
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getAllPatientsForDay(java.sql.Date)"><B>getAllPatientsForDay(Date)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getAllPractitioners()"><B>getAllPractitioners()</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Retrieves a list of all practitioners
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getAllPractitioners()"><B>getAllPractitioners()</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getAllPractitionersForDay(backend.DataTransferObjects.DayDto)"><B>getAllPractitionersForDay(DayDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Retrives list of all practitioners in a day
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getAllPractitionersForDay(backend.DataTransferObjects.DayDto)"><B>getAllPractitionersForDay(DayDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getAllPractitionerTypes()"><B>getAllPractitionerTypes()</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Retrieves a list of practitioner types.
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getAllPractitionerTypes()"><B>getAllPractitionerTypes()</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentBlock.html#getAppointment()"><B>getAppointment()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentBlock.html" title="class in gui.main">AppointmentBlock</A>
<DD>Returns the appointment associated with an appointment block.
<DT><A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html#getAppointment(int)"><B>getAppointment(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html" title="class in gui.main">AppointmentConfirmationPane.AppointmentConfirmationTableModel</A>
<DD>Gets the information for a selected appointment.
<DT><A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html#getAppointment(int)"><B>getAppointment(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html" title="class in gui.main">SearchPane.AppointmentResultsTableModel</A>
<DD>Gets the information for a selected appointment.
<DT><A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html#getAppointment(int)"><B>getAppointment(int)</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html" title="class in gui.sub">DisplayPatientSearchUI.FutureAppointmentsTableModel</A>
<DD>Gets the information for a selected appointment.
<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html#getAppointment(int)"><B>getAppointment(int)</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html" title="class in gui.sub">DisplayWaitingPatientUI.ApptTableModel</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#getAppointments()"><B>getAppointments()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/MainWindow.html#getAppPanel()"><B>getAppPanel()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Gets the appointment panel.
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getApptDate()"><B>getApptDate()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getApptID()"><B>getApptID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getApptLength()"><B>getApptLength()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html" title="class in gui.main">AppointmentConfirmationPane.AppointmentConfirmationTableModel</A>
<DD>Returns the number of columns in the table.
<DT><A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html" title="class in gui.main">SearchPane.AppointmentResultsTableModel</A>
<DD>Returns the number of columns in the table.
<DT><A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html" title="class in gui.main">SearchPane.EmptyResultsTableModel</A>
<DD>Returns the number of columns in the table.
<DT><A HREF="../gui/main/SearchPane.PatientResultsTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.PatientResultsTableModel.html" title="class in gui.main">SearchPane.PatientResultsTableModel</A>
<DD>Returns the number of columns in the table.
<DT><A HREF="../gui/main/WaitListPane.WaitlistTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/WaitListPane.WaitlistTableModel.html" title="class in gui.main">WaitListPane.WaitlistTableModel</A>
<DD>Returns the number of columns in the table.
<DT><A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html" title="class in gui.sub">DisplayPatientSearchUI.FutureAppointmentsTableModel</A>
<DD>Returns the number of columns in the table.
<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html#getColumnCount()"><B>getColumnCount()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html" title="class in gui.sub">DisplayWaitingPatientUI.ApptTableModel</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html" title="class in gui.main">AppointmentConfirmationPane.AppointmentConfirmationTableModel</A>
<DD>Returns the name of a specified column in the table.
<DT><A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html" title="class in gui.main">SearchPane.AppointmentResultsTableModel</A>
<DD>Returns the name of a specified column in the table.
<DT><A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html" title="class in gui.main">SearchPane.EmptyResultsTableModel</A>
<DD>Returns the name of a specified column in the table.
<DT><A HREF="../gui/main/SearchPane.PatientResultsTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.PatientResultsTableModel.html" title="class in gui.main">SearchPane.PatientResultsTableModel</A>
<DD>Returns the name of a specified column in the table.
<DT><A HREF="../gui/main/WaitListPane.WaitlistTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/WaitListPane.WaitlistTableModel.html" title="class in gui.main">WaitListPane.WaitlistTableModel</A>
<DD>Returns the name of a specified column in the table.
<DT><A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html" title="class in gui.sub">DisplayPatientSearchUI.FutureAppointmentsTableModel</A>
<DD>Returns the name of a specified column in the table.
<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html#getColumnName(int)"><B>getColumnName(int)</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html" title="class in gui.sub">DisplayWaitingPatientUI.ApptTableModel</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#getComments()"><B>getComments()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getConfirmation()"><B>getConfirmation()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/MainWindow.html#getCurrentDay()"><B>getCurrentDay()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Returns an instance of the Day class to retrieve a representation of a day (including date and time slot).
<DT><A HREF="../backend/DataTransferObjects/DayDto.html#getDate()"><B>getDate()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/NoShowDto.html#getDate()"><B>getDate()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/NoShowDto.html" title="class in backend.DataTransferObjects">NoShowDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#getDate()"><B>getDate()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#getDate()"><B>getDate()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/DatePicker.html#getDate()"><B>getDate()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DatePicker.html" title="class in gui.main">DatePicker</A>
<DD>Returns today's date as a Date object.
<DT><A HREF="../gui/main/MonthView.html#getDate()"><B>getDate()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MonthView.html" title="class in gui.main">MonthView</A>
<DD>Returns the currently set date.
<DT><A HREF="../gui/main/TinyDayBlock.html#getDate()"><B>getDate()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/TinyDayBlock.html" title="class in gui.main">TinyDayBlock</A>
<DD>Returns the date associated with the day block.
<DT><A HREF="../gui/main/DayPanel.html#getDay()"><B>getDay()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Returns the day associated with the day panel.
<DT><A HREF="../gui/main/MainWindow.html#getDayPanel()"><B>getDayPanel()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/RoomPanel.html#getDayPanel()"><B>getDayPanel()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/RoomPanel.html" title="class in gui.main">RoomPanel</A>
<DD>Returns the day panel associated with the scheduled practitioners for the day.
<DT><A HREF="../gui/main/RoomSubpanel.html#getDayPanel()"><B>getDayPanel()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/RoomSubpanel.html" title="class in gui.main">RoomSubpanel</A>
<DD>Returns the day panel containing the rooms panel and subpanel.
<DT><A HREF="../backend/DataService/DataService.html#getDayTimeslot(backend.DataService.DataService.Day)"><B>getDayTimeslot(DataService.Day)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Returns the default timeslot for that day of the week
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getDayTimeslot(backend.DataService.DataService.Day)"><B>getDayTimeslot(DataService.Day)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getEnd()"><B>getEnd()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/DayDto.html#getEnd()"><B>getEnd()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#getEnd()"><B>getEnd()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/TimeSlot.html#getEndTime()"><B>getEndTime()</B></A> - 
Method in class gui.<A HREF="../gui/TimeSlot.html" title="class in gui">TimeSlot</A>
<DD>Returns the ending time of an appointment.
<DT><A HREF="../backend/DataTransferObjects/AbstractDto.html#getField(java.lang.String)"><B>getField(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AbstractDto.html" title="class in backend.DataTransferObjects">AbstractDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#getFirst()"><B>getFirst()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getFirst()"><B>getFirst()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#getFullName()"><B>getFullName()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getFutureAppointmentsByPatId(int)"><B>getFutureAppointmentsByPatId(int)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Gets all future patients by the patient ID
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getFutureAppointmentsByPatId(int)"><B>getFutureAppointmentsByPatId(int)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/TimeSlot.html#getHours(int)"><B>getHours(int)</B></A> - 
Method in class gui.<A HREF="../gui/TimeSlot.html" title="class in gui">TimeSlot</A>
<DD>Returns the number of hours given time in minutes.
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#getLast()"><B>getLast()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getLast()"><B>getLast()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/TimeSlot.html#getMinutes(int)"><B>getMinutes(int)</B></A> - 
Method in class gui.<A HREF="../gui/TimeSlot.html" title="class in gui">TimeSlot</A>
<DD>Returns the remainder number of minutes in an hour, given time in minutes.
<DT><A HREF="../gui/main/MainWindow.html#getMonthPanel()"><B>getMonthPanel()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Gets the month panel.
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getNoShowID()"><B>getNoShowID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/NoShowDto.html#getNoShowID()"><B>getNoShowID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/NoShowDto.html" title="class in backend.DataTransferObjects">NoShowDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#getNoShows()"><B>getNoShows()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getNoShowsByPatient(int)"><B>getNoShowsByPatient(int)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Returns a list no shows according patient.
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getNoShowsByPatient(int)"><B>getNoShowsByPatient(int)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getNote()"><B>getNote()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#getNotes()"><B>getNotes()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getNotes()"><B>getNotes()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getOldestWaitlistTime()"><B>getOldestWaitlistTime()</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Returns the timestamp of the oldest.
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getOldestWaitlistTime()"><B>getOldestWaitlistTime()</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getOrCreateDay(java.sql.Date)"><B>getOrCreateDay(Date)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Gets a day given a date
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getOrCreateDay(java.sql.Date)"><B>getOrCreateDay(Date)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/NoShowDto.html#getPatID()"><B>getPatID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/NoShowDto.html" title="class in backend.DataTransferObjects">NoShowDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#getPatID()"><B>getPatID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getPatient(int)"><B>getPatient(int)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Retrieves the patientDto by PatID.
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getPatient(int)"><B>getPatient(int)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getPatient()"><B>getPatient()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#getPatient()"><B>getPatient()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/SearchPane.PatientResultsTableModel.html#getPatient(int)"><B>getPatient(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.PatientResultsTableModel.html" title="class in gui.main">SearchPane.PatientResultsTableModel</A>
<DD>Gets the information for a selected patient.
<DT><A HREF="../gui/main/WaitListPane.WaitlistTableModel.html#getPatient(int)"><B>getPatient(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/WaitListPane.WaitlistTableModel.html" title="class in gui.main">WaitListPane.WaitlistTableModel</A>
<DD>Returns a representation of a waiting patient.
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getPatientID()"><B>getPatientID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#getPatientID()"><B>getPatientID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#getPhone()"><B>getPhone()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getPhone()"><B>getPhone()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getPractID()"><B>getPractID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getPractitioner(int)"><B>getPractitioner(int)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Gets a practioner from an ID
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getPractitioner(int)"><B>getPractitioner(int)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#getPractitioner()"><B>getPractitioner()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/SelectPractitionerUI.html#getPractitioner()"><B>getPractitioner()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/SelectPractitionerUI.html" title="class in gui.sub">SelectPractitionerUI</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getPractName()"><B>getPractName()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getPractSchedID()"><B>getPractSchedID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#getPractSchedID()"><B>getPractSchedID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/RoomPanel.html#getRoom()"><B>getRoom()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/RoomPanel.html" title="class in gui.main">RoomPanel</A>
<DD>Returns the scheduled practitioner associated with the room panel (i.e., a set of appointments).
<DT><A HREF="../backend/DataTransferObjects/DayDto.html#getRooms()"><B>getRooms()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html" title="class in gui.main">AppointmentConfirmationPane.AppointmentConfirmationTableModel</A>
<DD>Returns the number of appointments to be confirmed for a chosen day.
<DT><A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html" title="class in gui.main">SearchPane.AppointmentResultsTableModel</A>
<DD>Returns the number of available appointments found in the search results.
<DT><A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html" title="class in gui.main">SearchPane.EmptyResultsTableModel</A>
<DD>Returns an empty number of rows in the table, since there are no search results yet.
<DT><A HREF="../gui/main/SearchPane.PatientResultsTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.PatientResultsTableModel.html" title="class in gui.main">SearchPane.PatientResultsTableModel</A>
<DD>Returns the number of patients found in the search results.
<DT><A HREF="../gui/main/WaitListPane.WaitlistTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/WaitListPane.WaitlistTableModel.html" title="class in gui.main">WaitListPane.WaitlistTableModel</A>
<DD>Returns the number of patients on the wait list.
<DT><A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html" title="class in gui.sub">DisplayPatientSearchUI.FutureAppointmentsTableModel</A>
<DD>Returns the number of appointments to be confirmed for a chosen day.
<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html#getRowCount()"><B>getRowCount()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html" title="class in gui.sub">DisplayWaitingPatientUI.ApptTableModel</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getShortNote(int)"><B>getShortNote(int)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getShortNote(int)"><B>getShortNote(int)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#getStart()"><B>getStart()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/DayDto.html#getStart()"><B>getStart()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#getStart()"><B>getStart()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/TimeSlot.html#getStartTime()"><B>getStartTime()</B></A> - 
Method in class gui.<A HREF="../gui/TimeSlot.html" title="class in gui">TimeSlot</A>
<DD>Returns the starting time of an appointment.
<DT><A HREF="../backend/DataService/DataService.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getType(java.lang.String)"><B>getType(String)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getType()"><B>getType()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getTypeID()"><B>getTypeID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/TypeDto.html#getTypeID()"><B>getTypeID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#getTypeID()"><B>getTypeID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/TypeDto.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentConfirmationPane.AppointmentConfirmationTableModel.html" title="class in gui.main">AppointmentConfirmationPane.AppointmentConfirmationTableModel</A>
<DD>Returns the cell of information specified at a particular row and column.
<DT><A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html" title="class in gui.main">SearchPane.AppointmentResultsTableModel</A>
<DD>Returns the cell of information specified at a particular row and column.
<DT><A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html" title="class in gui.main">SearchPane.EmptyResultsTableModel</A>
<DD>Returns no information because there are no search results.
<DT><A HREF="../gui/main/SearchPane.PatientResultsTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.PatientResultsTableModel.html" title="class in gui.main">SearchPane.PatientResultsTableModel</A>
<DD>Returns the cell of information specified at a particular row and column.
<DT><A HREF="../gui/main/WaitListPane.WaitlistTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/WaitListPane.WaitlistTableModel.html" title="class in gui.main">WaitListPane.WaitlistTableModel</A>
<DD>Returns the cell of information specified at a particular row and column.
<DT><A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html" title="class in gui.sub">DisplayPatientSearchUI.FutureAppointmentsTableModel</A>
<DD>Returns the cell of information specified at a particular row and column.
<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html#getValueAt(int, int)"><B>getValueAt(int, int)</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html" title="class in gui.sub">DisplayWaitingPatientUI.ApptTableModel</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#getWaitlist()"><B>getWaitlist()</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>get waitlist info
<DT><A HREF="../backend/DataService/DataServiceImpl.html#getWaitlist()"><B>getWaitlist()</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/WaitListPane.html#getWaitList()"><B>getWaitList()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/WaitListPane.html" title="class in gui.main">WaitListPane</A>
<DD>Returns the full list of people on the wait list.
<DT><A HREF="../gui/main/WaitListPane.html#getWaitList(backend.DataTransferObjects.TypeDto)"><B>getWaitList(TypeDto)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/WaitListPane.html" title="class in gui.main">WaitListPane</A>
<DD>Returns a waitlist filtered by a specified service type.
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#getWaitlistID()"><B>getWaitlistID()</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.html#getWaitlistPatient()"><B>getWaitlistPatient()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayWaitingPatientUI.html" title="class in gui.sub">DisplayWaitingPatientUI</A>
<DD>Retrieves a patient on the waitlist
<DT><A HREF="../backend/DataService/DataServiceImpl.html#GLOBAL_DATA_INSTANCE"><B>GLOBAL_DATA_INSTANCE</B></A> - 
Static variable in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/package-summary.html"><B>gui</B></A> - package gui<DD>&nbsp;<DT><A HREF="../gui/main/package-summary.html"><B>gui.main</B></A> - package gui.main<DD>&nbsp;<DT><A HREF="../gui/main/listeners/package-summary.html"><B>gui.main.listeners</B></A> - package gui.main.listeners<DD>&nbsp;<DT><A HREF="../gui/sub/package-summary.html"><B>gui.sub</B></A> - package gui.sub<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
