<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 10 22:50:24 EST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../gui/main/WaitListPane.html#schedulePatientButton"><B>schedulePatientButton</B></A> - 
Variable in class gui.main.<A HREF="../gui/main/WaitListPane.html" title="class in gui.main">WaitListPane</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects"><B>SchedulePractitionerDto</B></A> - Class in <A HREF="../backend/DataTransferObjects/package-summary.html">backend.DataTransferObjects</A><DD>&nbsp;<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#SchedulePractitionerDto()"><B>SchedulePractitionerDto()</B></A> - 
Constructor for class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/listeners/ScheduleWaitlistPatientListener.html" title="class in gui.main.listeners"><B>ScheduleWaitlistPatientListener</B></A> - Class in <A HREF="../gui/main/listeners/package-summary.html">gui.main.listeners</A><DD>&nbsp;<DT><A HREF="../gui/main/listeners/ScheduleWaitlistPatientListener.html#ScheduleWaitlistPatientListener(javax.swing.JTable, java.awt.Component)"><B>ScheduleWaitlistPatientListener(JTable, Component)</B></A> - 
Constructor for class gui.main.listeners.<A HREF="../gui/main/listeners/ScheduleWaitlistPatientListener.html" title="class in gui.main.listeners">ScheduleWaitlistPatientListener</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#searchForAppointments(int)"><B>searchForAppointments(int)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Finds all appointments of type with typeid.
<DT><A HREF="../backend/DataService/DataServiceImpl.html#searchForAppointments(int)"><B>searchForAppointments(int)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/SearchForAppointmentUI.html" title="class in gui.sub"><B>SearchForAppointmentUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>Displays the pop up window that allows the user to search for the next available appointment.<DT><A HREF="../gui/sub/SearchForAppointmentUI.html#SearchForAppointmentUI(java.lang.String)"><B>SearchForAppointmentUI(String)</B></A> - 
Constructor for class gui.sub.<A HREF="../gui/sub/SearchForAppointmentUI.html" title="class in gui.sub">SearchForAppointmentUI</A>
<DD>Constructor - creates the actual UI for the pop up window.
<DT><A HREF="../gui/sub/SearchForPatientUI.html" title="class in gui.sub"><B>SearchForPatientUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>Displays the pop up window that allows the user to search for a patient.<DT><A HREF="../gui/sub/SearchForPatientUI.html#SearchForPatientUI(java.lang.String)"><B>SearchForPatientUI(String)</B></A> - 
Constructor for class gui.sub.<A HREF="../gui/sub/SearchForPatientUI.html" title="class in gui.sub">SearchForPatientUI</A>
<DD>Constructor - creates the actual UI for the pop up window.
<DT><A HREF="../gui/main/listeners/SearchListener.html" title="class in gui.main.listeners"><B>SearchListener</B></A> - Class in <A HREF="../gui/main/listeners/package-summary.html">gui.main.listeners</A><DD>Waits for mouse clicks on patients or appointments in the search results table.<DT><A HREF="../gui/main/listeners/SearchListener.html#SearchListener(javax.swing.JTable, java.awt.Component, gui.main.MainWindow)"><B>SearchListener(JTable, Component, MainWindow)</B></A> - 
Constructor for class gui.main.listeners.<A HREF="../gui/main/listeners/SearchListener.html" title="class in gui.main.listeners">SearchListener</A>
<DD>Constructor.
<DT><A HREF="../gui/main/SearchPane.html" title="class in gui.main"><B>SearchPane</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>SearchPane displays the search pane on the right-hand side of the application when the "Search" button is clicked.<DT><A HREF="../gui/main/SearchPane.html#SearchPane(java.awt.Component)"><B>SearchPane(Component)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/SearchPane.html" title="class in gui.main">SearchPane</A>
<DD>This method is called by MainWindow (the owner).
<DT><A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html" title="class in gui.main"><B>SearchPane.AppointmentResultsTableModel</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>Displays the table of results after searching for an open appointment time slot.<DT><A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html#SearchPane.AppointmentResultsTableModel(java.util.ArrayList)"><B>SearchPane.AppointmentResultsTableModel(ArrayList&lt;AppointmentDto&gt;)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html" title="class in gui.main">SearchPane.AppointmentResultsTableModel</A>
<DD>Constructor to produce an appointment results table model.
<DT><A HREF="../gui/main/SearchPane.ButtonListener.html" title="class in gui.main"><B>SearchPane.ButtonListener</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>Displays the appropriate search pop up window depending on which search option
 the user wants to use - search by patient, practitioner, or appointment slot.<DT><A HREF="../gui/main/SearchPane.ButtonListener.html#SearchPane.ButtonListener()"><B>SearchPane.ButtonListener()</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/SearchPane.ButtonListener.html" title="class in gui.main">SearchPane.ButtonListener</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html" title="class in gui.main"><B>SearchPane.EmptyResultsTableModel</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>Displays an empty table when first initialized (no search has been conducted yet).<DT><A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html#SearchPane.EmptyResultsTableModel()"><B>SearchPane.EmptyResultsTableModel()</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/SearchPane.EmptyResultsTableModel.html" title="class in gui.main">SearchPane.EmptyResultsTableModel</A>
<DD>Constructor to produce an empty table model.
<DT><A HREF="../gui/main/SearchPane.PatientResultsTableModel.html" title="class in gui.main"><B>SearchPane.PatientResultsTableModel</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>Displays the table of results after searching for a patient.<DT><A HREF="../gui/main/SearchPane.PatientResultsTableModel.html#SearchPane.PatientResultsTableModel(java.util.List)"><B>SearchPane.PatientResultsTableModel(List&lt;PatientDto&gt;)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/SearchPane.PatientResultsTableModel.html" title="class in gui.main">SearchPane.PatientResultsTableModel</A>
<DD>Constructor to produce a patient results table model.
<DT><A HREF="../gui/main/TinyDayBlock.html#select()"><B>select()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/TinyDayBlock.html" title="class in gui.main">TinyDayBlock</A>
<DD>Changes the background color of the day block when it is selected in the date picker.
<DT><A HREF="../gui/main/MonthView.html#selectDay(int)"><B>selectDay(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MonthView.html" title="class in gui.main">MonthView</A>
<DD>Selects the specified day block.
<DT><A HREF="../gui/sub/SelectPatientUI.html" title="class in gui.sub"><B>SelectPatientUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>Popup that appears when an empty appointment block is double clicked or when the button is clicked.<DT><A HREF="../gui/sub/SelectPractitionerUI.html" title="class in gui.sub"><B>SelectPractitionerUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>Popup that appears when the schedule practitioner button is clicked.<DT><A HREF="../gui/sub/SelectTimeSlotUI.html" title="class in gui.sub"><B>SelectTimeSlotUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>Popup that allows the hours of operation in a day to be changed.<DT><A HREF="../gui/main/RoomSubpanel.html#setAppointments()"><B>setAppointments()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/RoomSubpanel.html" title="class in gui.main">RoomSubpanel</A>
<DD>Adds all the appointments to this object, and adds leftover if necessary
<DT><A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html#setAppointments(java.util.ArrayList)"><B>setAppointments(ArrayList&lt;AppointmentDto&gt;)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.AppointmentResultsTableModel.html" title="class in gui.main">SearchPane.AppointmentResultsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#setApptLength(java.lang.Integer)"><B>setApptLength(Integer)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#setComments(java.lang.String)"><B>setComments(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#setConfirmation(boolean)"><B>setConfirmation(boolean)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/NoShowDto.html#setDate(java.sql.Date)"><B>setDate(Date)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/NoShowDto.html" title="class in backend.DataTransferObjects">NoShowDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/DatePicker.html#setDate(java.sql.Date)"><B>setDate(Date)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DatePicker.html" title="class in gui.main">DatePicker</A>
<DD>Changes the currently selected day on the date picker.
<DT><A HREF="../gui/main/MainWindow.html#setDate(java.sql.Date)"><B>setDate(Date)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Sets the date.
<DT><A HREF="../gui/main/TinyDayBlock.html#setDate(java.sql.Date)"><B>setDate(Date)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/TinyDayBlock.html" title="class in gui.main">TinyDayBlock</A>
<DD>Sets the date associated with the day block.
<DT><A HREF="../gui/main/MainWindow.html#setDay(backend.DataTransferObjects.DayDto)"><B>setDay(DayDto)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Sets the day.
<DT><A HREF="../gui/main/PanelButton.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/PanelButton.html" title="class in gui.main">PanelButton</A>
<DD>Sets the button as clickable.
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#setEnd(java.lang.Integer)"><B>setEnd(Integer)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/DayDto.html#setEnd(java.lang.Integer)"><B>setEnd(Integer)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#setEnd(java.lang.Integer)"><B>setEnd(Integer)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AbstractDto.html#setField(java.lang.String, java.lang.Object)"><B>setField(String, Object)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AbstractDto.html" title="class in backend.DataTransferObjects">AbstractDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#setFirst(java.lang.String)"><B>setFirst(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#setFirst(java.lang.String)"><B>setFirst(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#setHoursForDay(backend.DataTransferObjects.DayDto, int, int)"><B>setHoursForDay(DayDto, int, int)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>sets hours of operation for a day
<DT><A HREF="../backend/DataService/DataServiceImpl.html#setHoursForDay(backend.DataTransferObjects.DayDto, int, int)"><B>setHoursForDay(DayDto, int, int)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#setLast(java.lang.String)"><B>setLast(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#setLast(java.lang.String)"><B>setLast(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#setNoShowID(java.lang.Integer)"><B>setNoShowID(Integer)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/NoShowDto.html#setNoShowID(int)"><B>setNoShowID(int)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/NoShowDto.html" title="class in backend.DataTransferObjects">NoShowDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#setNote(java.lang.String)"><B>setNote(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentBlock.html#setNote(java.lang.String)"><B>setNote(String)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentBlock.html" title="class in gui.main">AppointmentBlock</A>
<DD>Sets the note associated with an appointment.
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#setNotes(java.lang.String)"><B>setNotes(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#setNotes(java.lang.String)"><B>setNotes(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/DayPanel.html#setPatButtonEnabled(boolean, gui.main.AppointmentBlock)"><B>setPatButtonEnabled(boolean, AppointmentBlock)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Sets the "schedule patient" button as clickable.
<DT><A HREF="../backend/DataTransferObjects/NoShowDto.html#setPatID(int)"><B>setPatID(int)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/NoShowDto.html" title="class in backend.DataTransferObjects">NoShowDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#setPatient(backend.DataTransferObjects.PatientDto)"><B>setPatient(PatientDto)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#setPatient(backend.DataTransferObjects.PatientDto)"><B>setPatient(PatientDto)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentBlock.html#setPatient(int)"><B>setPatient(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentBlock.html" title="class in gui.main">AppointmentBlock</A>
<DD>Sets the appointment
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#setPatientID(java.lang.Integer)"><B>setPatientID(Integer)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/SearchPane.PatientResultsTableModel.html#setPatients(java.util.List)"><B>setPatients(List&lt;PatientDto&gt;)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.PatientResultsTableModel.html" title="class in gui.main">SearchPane.PatientResultsTableModel</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PatientDto.html#setPhone(java.lang.String)"><B>setPhone(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#setPhone(java.lang.String)"><B>setPhone(String)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/RoomPanel.html#setPractitioner(backend.DataTransferObjects.PractitionerDto)"><B>setPractitioner(PractitionerDto)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/RoomPanel.html" title="class in gui.main">RoomPanel</A>
<DD>Sets the practitioner.
<DT><A HREF="../gui/main/DayPanel.html#setRemovePracButtonEnabled(boolean, gui.main.RoomPanel)"><B>setRemovePracButtonEnabled(boolean, RoomPanel)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Sets the "remove practitioner" button as clickable.
<DT><A HREF="../gui/main/DayPanel.html#setSidePanel(gui.main.SidePanel)"><B>setSidePanel(SidePanel)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Assigns the side panel containing time slot information to this day panel.
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#setStart(java.lang.Integer)"><B>setStart(Integer)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/DayDto.html#setStart(java.lang.Integer)"><B>setStart(Integer)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#setStart(java.lang.Integer)"><B>setStart(Integer)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#setStatus(backend.DataTransferObjects.DayDto)"><B>setStatus(DayDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>set open or closed on day
<DT><A HREF="../backend/DataService/DataServiceImpl.html#setStatus(backend.DataTransferObjects.DayDto)"><B>setStatus(DayDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentBlock.html#setText()"><B>setText()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentBlock.html" title="class in gui.main">AppointmentBlock</A>
<DD>Sets the text of the appointment block.
<DT><A HREF="../gui/main/HeadingPanel.html#setText()"><B>setText()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/HeadingPanel.html" title="class in gui.main">HeadingPanel</A>
<DD>Sets the text for the heading panel.
<DT><A HREF="../backend/DataService/DataService.html#setTimeSlot(backend.DataService.DataService.Day, gui.TimeSlot)"><B>setTimeSlot(DataService.Day, TimeSlot)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Sets the default timeslot for the day of the week
<DT><A HREF="../backend/DataService/DataServiceImpl.html#setTimeSlot(backend.DataService.DataService.Day, gui.TimeSlot)"><B>setTimeSlot(DataService.Day, TimeSlot)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/PractitionerDto.html#setType(backend.DataTransferObjects.TypeDto)"><B>setType(TypeDto)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#setType(backend.DataTransferObjects.TypeDto)"><B>setType(TypeDto)</B></A> - 
Method in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentConfirmationPane.html#shortDate(java.sql.Date)"><B>shortDate(Date)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentConfirmationPane.html" title="class in gui.main">AppointmentConfirmationPane</A>
<DD>Returns a string of the current date in yyyy-mm-dd format.
<DT><A HREF="../gui/main/TimeHeading.html#shortDate(java.util.Date)"><B>shortDate(Date)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/TimeHeading.html" title="class in gui.main">TimeHeading</A>
<DD>Returns a string of the abbreviated month and date for the date object.
<DT><A HREF="../gui/sub/AddToWaitlistUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/AddToWaitlistUI.html" title="class in gui.sub">AddToWaitlistUI</A>
<DD>This causes this dialog box to pop up in the middle of the specified owner.
<DT><A HREF="../gui/sub/ChangePriorityUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.WaitlistDto)"><B>ShowDialog(Component, WaitlistDto)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/ChangePriorityUI.html" title="class in gui.sub">ChangePriorityUI</A>
<DD>This causes this dialog box to pop up in the middle of the specified owner.
<DT><A HREF="../gui/sub/DefaultTimeslotsUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/DefaultTimeslotsUI.html" title="class in gui.sub">DefaultTimeslotsUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/DisplayAppointmentConfirmationUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.AppointmentDto, gui.main.MainWindow)"><B>ShowDialog(Component, AppointmentDto, MainWindow)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/DisplayAppointmentConfirmationUI.html" title="class in gui.sub">DisplayAppointmentConfirmationUI</A>
<DD>Makes the pop up window visible when a patient from the table is selected.
<DT><A HREF="../gui/sub/DisplayAppointmentSearchUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.AppointmentDto)"><B>ShowDialog(Component, AppointmentDto)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/DisplayAppointmentSearchUI.html" title="class in gui.sub">DisplayAppointmentSearchUI</A>
<DD>Makes the pop up window visible when a patient from the table is selected.
<DT><A HREF="../gui/sub/DisplayPatientSearchUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.PatientDto, gui.main.MainWindow)"><B>ShowDialog(Component, PatientDto, MainWindow)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/DisplayPatientSearchUI.html" title="class in gui.sub">DisplayPatientSearchUI</A>
<DD>Makes the pop up window visible when a patient from the table is selected.
<DT><A HREF="../gui/sub/DisplayPractitionerUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.PractitionerDto)"><B>ShowDialog(Component, PractitionerDto)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/DisplayPractitionerUI.html" title="class in gui.sub">DisplayPractitionerUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.WaitlistDto, gui.main.WaitListPane)"><B>ShowDialog(Component, WaitlistDto, WaitListPane)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/DisplayWaitingPatientUI.html" title="class in gui.sub">DisplayWaitingPatientUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/EditAppointmentUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.AppointmentDto, gui.main.MainWindow)"><B>ShowDialog(Component, AppointmentDto, MainWindow)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/EditAppointmentUI.html" title="class in gui.sub">EditAppointmentUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/EditPatientsUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/EditPatientsUI.html" title="class in gui.sub">EditPatientsUI</A>
<DD>Sets the edit patients dialog as visible
<DT><A HREF="../gui/sub/EditPatientUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.PatientDto)"><B>ShowDialog(Component, PatientDto)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/EditPatientUI.html" title="class in gui.sub">EditPatientUI</A>
<DD>Sets the dialog as visible
<DT><A HREF="../gui/sub/EditPractitionersUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/EditPractitionersUI.html" title="class in gui.sub">EditPractitionersUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/EditPractitionerUI.html#ShowDialog(java.awt.Component, backend.DataTransferObjects.PractitionerDto)"><B>ShowDialog(Component, PractitionerDto)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/EditPractitionerUI.html" title="class in gui.sub">EditPractitionerUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/HelpUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/HelpUI.html" title="class in gui.sub">HelpUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/NewPatientUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/NewPatientUI.html" title="class in gui.sub">NewPatientUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/NewPractitionerUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/NewPractitionerUI.html" title="class in gui.sub">NewPractitionerUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/NewTypeUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/NewTypeUI.html" title="class in gui.sub">NewTypeUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/SearchForAppointmentUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/SearchForAppointmentUI.html" title="class in gui.sub">SearchForAppointmentUI</A>
<DD>Makes the pop up window visible when the "Search for Next Available Appointment" button is clicked.
<DT><A HREF="../gui/sub/SearchForPatientUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/SearchForPatientUI.html" title="class in gui.sub">SearchForPatientUI</A>
<DD>Makes the pop up window visible when the "Search for a Patient" button is clicked.
<DT><A HREF="../gui/sub/SelectPatientUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/SelectPatientUI.html" title="class in gui.sub">SelectPatientUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/SelectPractitionerUI.html#ShowDialog(java.awt.Component, int, int)"><B>ShowDialog(Component, int, int)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/SelectPractitionerUI.html" title="class in gui.sub">SelectPractitionerUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/SelectTimeSlotUI.html#ShowDialog(java.awt.Component)"><B>ShowDialog(Component)</B></A> - 
Static method in class gui.sub.<A HREF="../gui/sub/SelectTimeSlotUI.html" title="class in gui.sub">SelectTimeSlotUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/MainWindow.html#showingApptConfirmation()"><B>showingApptConfirmation()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Determines if the appointment confirmation pane is open.
<DT><A HREF="../gui/main/DayPanel.html#showingConfirmationValidate()"><B>showingConfirmationValidate()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Checks and sets the text for the confirmation button.
<DT><A HREF="../gui/main/MainWindow.html#showingSearch()"><B>showingSearch()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Determines if the search pane is open.
<DT><A HREF="../gui/main/DayPanel.html#showingSearchValidate()"><B>showingSearchValidate()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Checks and sets the text for the search button.
<DT><A HREF="../gui/main/MainWindow.html#showingWaitList()"><B>showingWaitList()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Determines if the wait list pane is open.
<DT><A HREF="../gui/main/DayPanel.html#showingWaitListValidate()"><B>showingWaitListValidate()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Checks and sets the text for the wait list button.
<DT><A HREF="../gui/main/SidePanel.html" title="class in gui.main"><B>SidePanel</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>&nbsp;<DT><A HREF="../gui/main/SidePanel.html#SidePanel(gui.main.DayPanel)"><B>SidePanel(DayPanel)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/SidePanel.html" title="class in gui.main">SidePanel</A>
<DD>Constructs the side panel given the day panel.
<DT><A HREF="../backend/DataTransferObjects/AppointmentDto.html#START"><B>START</B></A> - 
Static variable in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/DayDto.html#START"><B>START</B></A> - 
Static variable in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#START"><B>START</B></A> - 
Static variable in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/SelectPractitionerUI.html#startTime"><B>startTime</B></A> - 
Variable in class gui.sub.<A HREF="../gui/sub/SelectPractitionerUI.html" title="class in gui.sub">SelectPractitionerUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/MainWindow.html#switchView()"><B>switchView()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Allows the user to switch between day and month view and resets all panes accordingly,
 especially if a split pane is already open (e.g.
<DT><A HREF="../gui/main/DayPanel.html#switchViewAction"><B>switchViewAction</B></A> - 
Variable in class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Determines the correct text to display for switching between day and month views.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
