<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 10 22:50:24 EST 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService"><B>DataService</B></A> - Interface in <A HREF="../backend/DataService/package-summary.html">backend.DataService</A><DD>Interface for the data service backend for scheduler database.<DT><A HREF="../backend/DataService/DataService.Day.html" title="enum in backend.DataService"><B>DataService.Day</B></A> - Enum in <A HREF="../backend/DataService/package-summary.html">backend.DataService</A><DD>The days of the week<DT><A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService"><B>DataServiceImpl</B></A> - Class in <A HREF="../backend/DataService/package-summary.html">backend.DataService</A><DD>&nbsp;<DT><A HREF="../backend/DataTransferObjects/DayDto.html#DATE"><B>DATE</B></A> - 
Static variable in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/NoShowDto.html#DATE"><B>DATE</B></A> - 
Static variable in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/NoShowDto.html" title="class in backend.DataTransferObjects">NoShowDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html#DATE"><B>DATE</B></A> - 
Static variable in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataTransferObjects/WaitlistDto.html#DATE"><B>DATE</B></A> - 
Static variable in class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/DatePicker.html" title="class in gui.main"><B>DatePicker</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>&nbsp;<DT><A HREF="../gui/main/DatePicker.html#DatePicker(gui.main.MainWindow)"><B>DatePicker(MainWindow)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/DatePicker.html" title="class in gui.main">DatePicker</A>
<DD>Constructs the date picker within the main window.
<DT><A HREF="../gui/DateTimeUtils.html" title="class in gui"><B>DateTimeUtils</B></A> - Class in <A HREF="../gui/package-summary.html">gui</A><DD>Contains methods to handle how dates and times are presented in the interface<DT><A HREF="../gui/DateTimeUtils.html#DateTimeUtils()"><B>DateTimeUtils()</B></A> - 
Constructor for class gui.<A HREF="../gui/DateTimeUtils.html" title="class in gui">DateTimeUtils</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/DayBlock.html" title="class in gui.main"><B>DayBlock</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>&nbsp;<DT><A HREF="../gui/main/DayBlock.html#DayBlock(java.sql.Date)"><B>DayBlock(Date)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/DayBlock.html" title="class in gui.main">DayBlock</A>
<DD>Constructs a day block given a date object.
<DT><A HREF="../gui/main/DayBlock.html#DayBlock(java.sql.Date, java.awt.Color)"><B>DayBlock(Date, Color)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/DayBlock.html" title="class in gui.main">DayBlock</A>
<DD>Constructs a day block given a date object and a background color.
<DT><A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects"><B>DayDto</B></A> - Class in <A HREF="../backend/DataTransferObjects/package-summary.html">backend.DataTransferObjects</A><DD>&nbsp;<DT><A HREF="../backend/DataTransferObjects/DayDto.html#DayDto()"><B>DayDto()</B></A> - 
Constructor for class backend.DataTransferObjects.<A HREF="../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/DayPanel.html" title="class in gui.main"><B>DayPanel</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>&nbsp;<DT><A HREF="../gui/main/DayPanel.html#DayPanel(backend.DataTransferObjects.DayDto, gui.main.MainWindow)"><B>DayPanel(DayDto, MainWindow)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Constructs a day panel given a day object and the main window.
<DT><A HREF="../gui/Constants.html#DEFAULT_END_TIME"><B>DEFAULT_END_TIME</B></A> - 
Static variable in class gui.<A HREF="../gui/Constants.html" title="class in gui">Constants</A>
<DD>The default closing time for a day, given in minutes since 12AM.
<DT><A HREF="../gui/Constants.html#DEFAULT_START_TIME"><B>DEFAULT_START_TIME</B></A> - 
Static variable in class gui.<A HREF="../gui/Constants.html" title="class in gui">Constants</A>
<DD>The default start time for a day, given in minutes since 12AM.
<DT><A HREF="../gui/sub/DefaultTimeslotsUI.html" title="class in gui.sub"><B>DefaultTimeslotsUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>This is the Dialog pop that can be accessed from the the administrator menu.<DT><A HREF="../gui/main/TinyDayBlock.html#deselect()"><B>deselect()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/TinyDayBlock.html" title="class in gui.main">TinyDayBlock</A>
<DD>Resets the background color of the day block when it is deselected in the date picker.
<DT><A HREF="../gui/main/MonthView.html#deselectDay(int)"><B>deselectDay(int)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MonthView.html" title="class in gui.main">MonthView</A>
<DD>Deselects the specified day block.
<DT><A HREF="../gui/Constants.html#DIALOG"><B>DIALOG</B></A> - 
Static variable in class gui.<A HREF="../gui/Constants.html" title="class in gui">Constants</A>
<DD>Default font for dialog buttons
<DT><A HREF="../gui/sub/DisplayAppointmentConfirmationUI.html" title="class in gui.sub"><B>DisplayAppointmentConfirmationUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>DisplayAppointmentConfirmationUI shows information about a patient's appointment when a patient in the table
 is clicked.<DT><A HREF="../gui/sub/DisplayAppointmentSearchUI.html" title="class in gui.sub"><B>DisplayAppointmentSearchUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>DisplayAppointmentSearchUI shows information about an appointment when an appointment in the table
 is clicked.<DT><A HREF="../gui/main/listeners/DisplayPatientSearchListener.html" title="class in gui.main.listeners"><B>DisplayPatientSearchListener</B></A> - Class in <A HREF="../gui/main/listeners/package-summary.html">gui.main.listeners</A><DD>Waits for mouse clicks on patients in appointment confirmation table.<DT><A HREF="../gui/main/listeners/DisplayPatientSearchListener.html#DisplayPatientSearchListener(javax.swing.JTable, java.awt.Component, gui.main.MainWindow)"><B>DisplayPatientSearchListener(JTable, Component, MainWindow)</B></A> - 
Constructor for class gui.main.listeners.<A HREF="../gui/main/listeners/DisplayPatientSearchListener.html" title="class in gui.main.listeners">DisplayPatientSearchListener</A>
<DD>Constructor.
<DT><A HREF="../gui/sub/DisplayPatientSearchUI.html" title="class in gui.sub"><B>DisplayPatientSearchUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>DisplayPatientSearchUI shows information about a patient when a patient in the search table
 is clicked.<DT><A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html" title="class in gui.sub"><B>DisplayPatientSearchUI.FutureAppointmentsTableModel</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>AppointmentConfirmationTableModel creates the table itself, defining the rows and columns of the table.<DT><A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html#DisplayPatientSearchUI.FutureAppointmentsTableModel(java.util.List)"><B>DisplayPatientSearchUI.FutureAppointmentsTableModel(List&lt;AppointmentDto&gt;)</B></A> - 
Constructor for class gui.sub.<A HREF="../gui/sub/DisplayPatientSearchUI.FutureAppointmentsTableModel.html" title="class in gui.sub">DisplayPatientSearchUI.FutureAppointmentsTableModel</A>
<DD>Constructor to produce an appointment confirmation table model.
<DT><A HREF="../gui/sub/DisplayPractitionerUI.html" title="class in gui.sub"><B>DisplayPractitionerUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>Displays the info on a practitioner when a scheduled one is double clicked.<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.html" title="class in gui.sub"><B>DisplayWaitingPatientUI</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>Displays information on an entry in the waitlist.<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html" title="class in gui.sub"><B>DisplayWaitingPatientUI.ApptTableModel</B></A> - Class in <A HREF="../gui/sub/package-summary.html">gui.sub</A><DD>Creates a table for displaying all the appointments available for waitlisted people<DT><A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html#DisplayWaitingPatientUI.ApptTableModel(java.util.ArrayList)"><B>DisplayWaitingPatientUI.ApptTableModel(ArrayList&lt;AppointmentDto&gt;)</B></A> - 
Constructor for class gui.sub.<A HREF="../gui/sub/DisplayWaitingPatientUI.ApptTableModel.html" title="class in gui.sub">DisplayWaitingPatientUI.ApptTableModel</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
