<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 10 22:50:24 EST 2012 -->
<TITLE>
U-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../backend/DataService/DataService.html#uncheckAsNoShow(backend.DataTransferObjects.AppointmentDto)"><B>uncheckAsNoShow(AppointmentDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>uncheck a patient as a no show
<DT><A HREF="../backend/DataService/DataServiceImpl.html#uncheckAsNoShow(backend.DataTransferObjects.AppointmentDto)"><B>uncheckAsNoShow(AppointmentDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#unConfirmAppointment(backend.DataTransferObjects.AppointmentDto)"><B>unConfirmAppointment(AppointmentDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Changes the status of an appointment to unconfirmed
<DT><A HREF="../backend/DataService/DataServiceImpl.html#unConfirmAppointment(backend.DataTransferObjects.AppointmentDto)"><B>unConfirmAppointment(AppointmentDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#updatePatient(java.lang.String, java.lang.Object, backend.DataTransferObjects.PatientDto)"><B>updatePatient(String, Object, PatientDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Updates the specified field for the specified patient in the database and DTO
<DT><A HREF="../backend/DataService/DataService.html#updatePatient(backend.DataTransferObjects.PatientDto)"><B>updatePatient(PatientDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataServiceImpl.html#updatePatient(java.lang.String, java.lang.Object, backend.DataTransferObjects.PatientDto)"><B>updatePatient(String, Object, PatientDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataServiceImpl.html#updatePatient(backend.DataTransferObjects.PatientDto)"><B>updatePatient(PatientDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/DisplayPatientSearchUI.html#updatePatientInfo()"><B>updatePatientInfo()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayPatientSearchUI.html" title="class in gui.sub">DisplayPatientSearchUI</A>
<DD>Updates the patient info displayed at the top of the pop up.
<DT><A HREF="../backend/DataService/DataService.html#updatePractitionerInfo(backend.DataTransferObjects.PractitionerDto)"><B>updatePractitionerInfo(PractitionerDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Change a practitioners info
<DT><A HREF="../backend/DataService/DataServiceImpl.html#updatePractitionerInfo(backend.DataTransferObjects.PractitionerDto)"><B>updatePractitionerInfo(PractitionerDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/EditPatientsUI.html#updateTable()"><B>updateTable()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/EditPatientsUI.html" title="class in gui.sub">EditPatientsUI</A>
<DD>Updates the table when new patients are added
<DT><A HREF="../gui/sub/EditPractitionersUI.html#updateTable()"><B>updateTable()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/EditPractitionersUI.html" title="class in gui.sub">EditPractitionersUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/NewPatientUI.html#updateTable()"><B>updateTable()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/NewPatientUI.html" title="class in gui.sub">NewPatientUI</A>
<DD>&nbsp;
<DT><A HREF="../gui/sub/SelectPatientUI.html#updateTable()"><B>updateTable()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/SelectPatientUI.html" title="class in gui.sub">SelectPatientUI</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#updateWaitlist(backend.DataTransferObjects.WaitlistDto)"><B>updateWaitlist(WaitlistDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Updates the waitlist when a patient has been added to it.
<DT><A HREF="../backend/DataService/DataServiceImpl.html#updateWaitlist(backend.DataTransferObjects.WaitlistDto)"><B>updateWaitlist(WaitlistDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#updateWaitlistTime(backend.DataTransferObjects.WaitlistDto, java.sql.Timestamp)"><B>updateWaitlistTime(WaitlistDto, Timestamp)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Updates the time set in time entered.
<DT><A HREF="../backend/DataService/DataServiceImpl.html#updateWaitlistTime(backend.DataTransferObjects.WaitlistDto, java.sql.Timestamp)"><B>updateWaitlistTime(WaitlistDto, Timestamp)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
