<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 10 22:50:24 EST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../gui/main/AppointmentPanel.html#refresh(gui.main.DayPanel)"><B>refresh(DayPanel)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentPanel.html" title="class in gui.main">AppointmentPanel</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/MainWindow.html#refresh()"><B>refresh()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Resets the date of the current day.
<DT><A HREF="../gui/main/MainWindow.html#refreshAppointments(java.sql.Date)"><B>refreshAppointments(Date)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/WaitListPane.html#refreshAppointments(java.sql.Date)"><B>refreshAppointments(Date)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/WaitListPane.html" title="class in gui.main">WaitListPane</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/MainWindow.html#refreshConfirmationPane()"><B>refreshConfirmationPane()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/SidePanel.html#refreshTimeSlot(gui.TimeSlot)"><B>refreshTimeSlot(TimeSlot)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SidePanel.html" title="class in gui.main">SidePanel</A>
<DD>Refreshes an appointment time slot to show updated information.
<DT><A HREF="../gui/main/DayPanel.html#registerAppointmentSubpanel(gui.main.AppointmentSubpanel)"><B>registerAppointmentSubpanel(AppointmentSubpanel)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DayPanel.html" title="class in gui.main">DayPanel</A>
<DD>Used by the AppointmentSubpanel to register itself.
<DT><A HREF="../gui/main/DatePicker.html#registerCurrentDay(gui.main.TinyDayBlock)"><B>registerCurrentDay(TinyDayBlock)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DatePicker.html" title="class in gui.main">DatePicker</A>
<DD>Sets the current day as selected in the date picker.
<DT><A HREF="../backend/DataService/DataService.html#removePatient(backend.DataTransferObjects.PatientDto)"><B>removePatient(PatientDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Removes a patient from the database using the PatID in the PatientDto
<DT><A HREF="../backend/DataService/DataServiceImpl.html#removePatient(backend.DataTransferObjects.PatientDto)"><B>removePatient(PatientDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/WaitListPane.html#removePatientButton"><B>removePatientButton</B></A> - 
Variable in class gui.main.<A HREF="../gui/main/WaitListPane.html" title="class in gui.main">WaitListPane</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#removePatientFromAppointment(backend.DataTransferObjects.AppointmentDto)"><B>removePatientFromAppointment(AppointmentDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>removes a patient from an appointment
<DT><A HREF="../backend/DataService/DataServiceImpl.html#removePatientFromAppointment(backend.DataTransferObjects.AppointmentDto)"><B>removePatientFromAppointment(AppointmentDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#removePatientFromWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto)"><B>removePatientFromWaitlist(PatientDto, TypeDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>remove patient from waitlist
<DT><A HREF="../backend/DataService/DataService.html#removePatientFromWaitlist(backend.DataTransferObjects.WaitlistDto)"><B>removePatientFromWaitlist(WaitlistDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Removes a patient from the waitlist.
<DT><A HREF="../backend/DataService/DataServiceImpl.html#removePatientFromWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto)"><B>removePatientFromWaitlist(PatientDto, TypeDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataServiceImpl.html#removePatientFromWaitlist(backend.DataTransferObjects.WaitlistDto)"><B>removePatientFromWaitlist(WaitlistDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#removePractitioner(backend.DataTransferObjects.PractitionerDto)"><B>removePractitioner(PractitionerDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Remove a practitioner from the database
<DT><A HREF="../backend/DataService/DataServiceImpl.html#removePractitioner(backend.DataTransferObjects.PractitionerDto)"><B>removePractitioner(PractitionerDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#removePractitionerFromDay(int, backend.DataTransferObjects.DayDto)"><B>removePractitionerFromDay(int, DayDto)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>remove a practitioner from a scheduled day
 should also remove all appointments
<DT><A HREF="../backend/DataService/DataServiceImpl.html#removePractitionerFromDay(int, backend.DataTransferObjects.DayDto)"><B>removePractitionerFromDay(int, DayDto)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#removePractitionerType(java.lang.String)"><B>removePractitionerType(String)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Removed a Practitioner type from the database
 should also remove any practitioners registered only under that
 type.
<DT><A HREF="../backend/DataService/DataServiceImpl.html#removePractitionerType(java.lang.String)"><B>removePractitionerType(String)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentSubpanel.html#removeRoom(backend.DataTransferObjects.SchedulePractitionerDto)"><B>removeRoom(SchedulePractitionerDto)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentSubpanel.html" title="class in gui.main">AppointmentSubpanel</A>
<DD>Removes a practitioner from the day's schedule.
<DT><A HREF="../gui/main/DatePicker.html#reportFocusGained(gui.main.TinyDayBlock)"><B>reportFocusGained(TinyDayBlock)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/DatePicker.html" title="class in gui.main">DatePicker</A>
<DD>This method determines the behavior of clicking on a day in the month view.
<DT><A HREF="../gui/main/MainWindow.html#resetAppointmentPanel()"><B>resetAppointmentPanel()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/MainWindow.html" title="class in gui.main">MainWindow</A>
<DD>Resets the entire appointment panel, such as when changing time slots.
<DT><A HREF="../gui/main/AppointmentSubpanel.html#resetHours(gui.TimeSlot)"><B>resetHours(TimeSlot)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentSubpanel.html" title="class in gui.main">AppointmentSubpanel</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/AppointmentConfirmationPane.html#resetModel()"><B>resetModel()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/AppointmentConfirmationPane.html" title="class in gui.main">AppointmentConfirmationPane</A>
<DD>Resets the table model.
<DT><A HREF="../gui/main/SearchPane.html#resetModel()"><B>resetModel()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/SearchPane.html" title="class in gui.main">SearchPane</A>
<DD>Resets the table model.
<DT><A HREF="../gui/main/WaitListPane.html#resetModel()"><B>resetModel()</B></A> - 
Method in class gui.main.<A HREF="../gui/main/WaitListPane.html" title="class in gui.main">WaitListPane</A>
<DD>This resets the model.
<DT><A HREF="../gui/sub/DisplayPatientSearchUI.html#resetModel()"><B>resetModel()</B></A> - 
Method in class gui.sub.<A HREF="../gui/sub/DisplayPatientSearchUI.html" title="class in gui.sub">DisplayPatientSearchUI</A>
<DD>Resets the table model.
<DT><A HREF="../gui/main/RoomPanel.html#resetPractitionerHours(backend.DataTransferObjects.SchedulePractitionerDto)"><B>resetPractitionerHours(SchedulePractitionerDto)</B></A> - 
Method in class gui.main.<A HREF="../gui/main/RoomPanel.html" title="class in gui.main">RoomPanel</A>
<DD>&nbsp;
<DT><A HREF="../backend/DataService/DataService.html#resetPractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)"><B>resetPractitionerHoursForDay(SchedulePractitionerDto, DayDto, int, int)</B></A> - 
Method in interface backend.DataService.<A HREF="../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A>
<DD>Changes hours of operation for a practitioner on a day while reseting all appointments to
 that practitioner
<DT><A HREF="../backend/DataService/DataServiceImpl.html#resetPractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)"><B>resetPractitionerHoursForDay(SchedulePractitionerDto, DayDto, int, int)</B></A> - 
Method in class backend.DataService.<A HREF="../backend/DataService/DataServiceImpl.html" title="class in backend.DataService">DataServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../gui/main/RoomPanel.html" title="class in gui.main"><B>RoomPanel</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>&nbsp;<DT><A HREF="../gui/main/RoomPanel.html#RoomPanel(backend.DataTransferObjects.SchedulePractitionerDto, gui.main.DayPanel, gui.main.MainWindow)"><B>RoomPanel(SchedulePractitionerDto, DayPanel, MainWindow)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/RoomPanel.html" title="class in gui.main">RoomPanel</A>
<DD>Constructs a room panel given a practitioner to be scheduled on a particular day.
<DT><A HREF="../gui/main/RoomSubpanel.html" title="class in gui.main"><B>RoomSubpanel</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>&nbsp;<DT><A HREF="../gui/main/RoomSubpanel.html#RoomSubpanel(backend.DataTransferObjects.SchedulePractitionerDto, gui.main.DayPanel, gui.main.MainWindow)"><B>RoomSubpanel(SchedulePractitionerDto, DayPanel, MainWindow)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/RoomSubpanel.html" title="class in gui.main">RoomSubpanel</A>
<DD>Constructs a room subpanel given the practitioner to be schedule for a given day.
<DT><A HREF="../gui/main/RoomSubpanel.EmptyBlock.html" title="class in gui.main"><B>RoomSubpanel.EmptyBlock</B></A> - Class in <A HREF="../gui/main/package-summary.html">gui.main</A><DD>&nbsp;<DT><A HREF="../gui/main/RoomSubpanel.EmptyBlock.html#RoomSubpanel.EmptyBlock(int)"><B>RoomSubpanel.EmptyBlock(int)</B></A> - 
Constructor for class gui.main.<A HREF="../gui/main/RoomSubpanel.EmptyBlock.html" title="class in gui.main">RoomSubpanel.EmptyBlock</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">Q</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <HR>

</BODY>
</HTML>
