<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_37) on Mon Dec 10 22:50:22 EST 2012 -->
<TITLE>
DataServiceImpl
</TITLE>

<META NAME="date" CONTENT="2012-12-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataServiceImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../backend/DataService/DataService.Day.html" title="enum in backend.DataService"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?backend/DataService/DataServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
backend.DataService</FONT>
<BR>
Class DataServiceImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>backend.DataService.DataServiceImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataServiceImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_backend.DataService.DataService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface backend.DataService.<A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../backend/DataService/DataService.Day.html" title="enum in backend.DataService">DataService.Day</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#GLOBAL_DATA_INSTANCE">GLOBAL_DATA_INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#addNewPractitionerType(java.lang.String)">addNewPractitionerType</A></B>(java.lang.String&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new Practitioner type to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#addNotesToAppointment(backend.DataTransferObjects.AppointmentDto)">addNotesToAppointment</A></B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the note field in the database as modified in appointment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#addPatient(backend.DataTransferObjects.PatientDto)">addPatient</A></B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a patient to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#addPatient(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPatient</A></B>(java.lang.String&nbsp;phone,
           java.lang.String&nbsp;first,
           java.lang.String&nbsp;last,
           java.lang.String&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a patient given the parameters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#addPatientToAppointment(int, backend.DataTransferObjects.AppointmentDto)">addPatientToAppointment</A></B>(int&nbsp;patID,
                        <A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a patient to an appointment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#addPatientToWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto, java.lang.String)">addPatientToWaitlist</A></B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient,
                     <A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A>&nbsp;type,
                     java.lang.String&nbsp;comments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add patient to waitlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#addPractitioner(int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addPractitioner</A></B>(int&nbsp;typeID,
                java.lang.String&nbsp;first,
                java.lang.String&nbsp;last,
                int&nbsp;appLength,
                java.lang.String&nbsp;phone,
                java.lang.String&nbsp;notes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a practitioner to the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#addPractitionerToDay(backend.DataTransferObjects.PractitionerDto, backend.DataTransferObjects.DayDto, int, int)">addPractitionerToDay</A></B>(<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>&nbsp;pract,
                     <A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day,
                     int&nbsp;start,
                     int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Schedules a practioner on a day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#changePractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)">changePractitionerHoursForDay</A></B>(<A HREF="../../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>&nbsp;pract,
                              <A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day,
                              int&nbsp;start,
                              int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truncates hours of operation for a practitioner on a day
 DOES NOT CHANGE THE APPOINTMENTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#checkAsNoShow(backend.DataTransferObjects.AppointmentDto)">checkAsNoShow</A></B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check a patient as a no show</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#commentWaitlist(backend.DataTransferObjects.WaitlistDto, java.lang.String)">commentWaitlist</A></B>(<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&nbsp;entry,
                java.lang.String&nbsp;comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds comments to waitlist entry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#confirmAppointment(backend.DataTransferObjects.AppointmentDto)">confirmAppointment</A></B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks confirmation to true on both the DTO object and on the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#create(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">create</A></B>(java.lang.String&nbsp;dbName,
       java.lang.String&nbsp;serverAddr,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of DataService connected to the specified database service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getAllAppointments(int)">getAllAppointments</A></B>(int&nbsp;schedPractId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all appointments for a scheduledPract</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getAllPatients()">getAllPatients</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all patients</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getAllPatientsForDay(java.sql.Date)">getAllPatientsForDay</A></B>(java.sql.Date&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all the appointments with scheduled patients on the day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getAllPractitioners()">getAllPractitioners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of all practitioners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getAllPractitionersForDay(backend.DataTransferObjects.DayDto)">getAllPractitionersForDay</A></B>(<A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives list of all practitioners in a day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getAllPractitionerTypes()">getAllPractitionerTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of practitioner types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../gui/TimeSlot.html" title="class in gui">TimeSlot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getDayTimeslot(backend.DataService.DataService.Day)">getDayTimeslot</A></B>(<A HREF="../../backend/DataService/DataService.Day.html" title="enum in backend.DataService">DataService.Day</A>&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default timeslot for that day of the week</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getFutureAppointmentsByPatId(int)">getFutureAppointmentsByPatId</A></B>(int&nbsp;patID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all future patients by the patient ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../backend/DataTransferObjects/NoShowDto.html" title="class in backend.DataTransferObjects">NoShowDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getNoShowsByPatient(int)">getNoShowsByPatient</A></B>(int&nbsp;patID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list no shows according patient.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Timestamp</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getOldestWaitlistTime()">getOldestWaitlistTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp of the oldest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getOrCreateDay(java.sql.Date)">getOrCreateDay</A></B>(java.sql.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a day given a date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getPatient(int)">getPatient</A></B>(int&nbsp;PatID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the patientDto by PatID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getPractitioner(int)">getPractitioner</A></B>(int&nbsp;practID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a practioner from an ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getType(java.lang.String)">getType</A></B>(java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#getWaitlist()">getWaitlist</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get waitlist info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#queryPatientByName(java.lang.String, java.lang.String)">queryPatientByName</A></B>(java.lang.String&nbsp;first,
                   java.lang.String&nbsp;last)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of patients by the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#removePatient(backend.DataTransferObjects.PatientDto)">removePatient</A></B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a patient from the database using the PatID in the PatientDto</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#removePatientFromAppointment(backend.DataTransferObjects.AppointmentDto)">removePatientFromAppointment</A></B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removes a patient from an appointment</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#removePatientFromWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto)">removePatientFromWaitlist</A></B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient,
                          <A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove patient from waitlist</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#removePatientFromWaitlist(backend.DataTransferObjects.WaitlistDto)">removePatientFromWaitlist</A></B>(<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a patient from the waitlist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#removePractitioner(backend.DataTransferObjects.PractitionerDto)">removePractitioner</A></B>(<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>&nbsp;practitioner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a practitioner from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#removePractitionerFromDay(int, backend.DataTransferObjects.DayDto)">removePractitionerFromDay</A></B>(int&nbsp;practSchedId,
                          <A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;remove a practitioner from a scheduled day
 should also remove all appointments</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#removePractitionerType(java.lang.String)">removePractitionerType</A></B>(java.lang.String&nbsp;serviceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removed a Practitioner type from the database
 should also remove any practitioners registered only under that
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#resetPractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)">resetPractitionerHoursForDay</A></B>(<A HREF="../../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>&nbsp;pract,
                             <A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day,
                             int&nbsp;start,
                             int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes hours of operation for a practitioner on a day while reseting all appointments to
 that practitioner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#searchForAppointments(int)">searchForAppointments</A></B>(int&nbsp;typeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all appointments of type with typeid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#setHoursForDay(backend.DataTransferObjects.DayDto, int, int)">setHoursForDay</A></B>(<A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day,
               int&nbsp;start,
               int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets hours of operation for a day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#setStatus(backend.DataTransferObjects.DayDto)">setStatus</A></B>(<A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set open or closed on day</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#setTimeSlot(backend.DataService.DataService.Day, gui.TimeSlot)">setTimeSlot</A></B>(<A HREF="../../backend/DataService/DataService.Day.html" title="enum in backend.DataService">DataService.Day</A>&nbsp;day,
            <A HREF="../../gui/TimeSlot.html" title="class in gui">TimeSlot</A>&nbsp;newtimes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default timeslot for the day of the week</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#uncheckAsNoShow(backend.DataTransferObjects.AppointmentDto)">uncheckAsNoShow</A></B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;uncheck a patient as a no show</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#unConfirmAppointment(backend.DataTransferObjects.AppointmentDto)">unConfirmAppointment</A></B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the status of an appointment to unconfirmed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#updatePatient(backend.DataTransferObjects.PatientDto)">updatePatient</A></B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#updatePatient(java.lang.String, java.lang.Object, backend.DataTransferObjects.PatientDto)">updatePatient</A></B>(java.lang.String&nbsp;fieldName,
              java.lang.Object&nbsp;value,
              <A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the specified field for the specified patient in the database and DTO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#updatePractitionerInfo(backend.DataTransferObjects.PractitionerDto)">updatePractitionerInfo</A></B>(<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>&nbsp;practitioner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change a practitioners info</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#updateWaitlist(backend.DataTransferObjects.WaitlistDto)">updateWaitlist</A></B>(<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&nbsp;wl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the waitlist when a patient has been added to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../backend/DataService/DataServiceImpl.html#updateWaitlistTime(backend.DataTransferObjects.WaitlistDto, java.sql.Timestamp)">updateWaitlistTime</A></B>(<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&nbsp;entry,
                   java.sql.Timestamp&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the time set in time entered.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GLOBAL_DATA_INSTANCE"><!-- --></A><H3>
GLOBAL_DATA_INSTANCE</H3>
<PRE>
public static <A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A> <B>GLOBAL_DATA_INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A> <B>create</B>(java.lang.String&nbsp;dbName,
                                 java.lang.String&nbsp;serverAddr,
                                 java.lang.String&nbsp;username,
                                 java.lang.String&nbsp;password)</PRE>
<DL>
<DD>Creates an instance of DataService connected to the specified database service.
 Returns null if a connection cannot be made.
 Don't forget to close the connection after you're done!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dbName</CODE> - example:test<DD><CODE>serverAddr</CODE> - example:localhost:3306<DD><CODE>username</CODE> - example:testuser<DD><CODE>password</CODE> - example:test623
<DT><B>Returns:</B><DD>An instance of DataService with an active connection. null if can't connect</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#close()">DataService</A></CODE></B></DD>
<DD>Closes the connection. Instance is unusable afterwards.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#close()">close</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPatient(backend.DataTransferObjects.PatientDto)"><!-- --></A><H3>
addPatient</H3>
<PRE>
public boolean <B>addPatient</B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#addPatient(backend.DataTransferObjects.PatientDto)">DataService</A></CODE></B></DD>
<DD>Adds a patient to the database.
 Adds a new patient with a new PatID is PatID is null in the DTO,
 otherwise, it overwrites whatever had the PatID last.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#addPatient(backend.DataTransferObjects.PatientDto)">addPatient</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeeded, false if failed</DL>
</DD>
</DL>
<HR>

<A NAME="updatePatient(java.lang.String, java.lang.Object, backend.DataTransferObjects.PatientDto)"><!-- --></A><H3>
updatePatient</H3>
<PRE>
public boolean <B>updatePatient</B>(java.lang.String&nbsp;fieldName,
                             java.lang.Object&nbsp;value,
                             <A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#updatePatient(java.lang.String, java.lang.Object, backend.DataTransferObjects.PatientDto)">DataService</A></CODE></B></DD>
<DD>Updates the specified field for the specified patient in the database and DTO
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#updatePatient(java.lang.String, java.lang.Object, backend.DataTransferObjects.PatientDto)">updatePatient</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeeded, false if failed</DL>
</DD>
</DL>
<HR>

<A NAME="removePatient(backend.DataTransferObjects.PatientDto)"><!-- --></A><H3>
removePatient</H3>
<PRE>
public boolean <B>removePatient</B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#removePatient(backend.DataTransferObjects.PatientDto)">DataService</A></CODE></B></DD>
<DD>Removes a patient from the database using the PatID in the PatientDto
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#removePatient(backend.DataTransferObjects.PatientDto)">removePatient</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - Contains the PatID to delete
<DT><B>Returns:</B><DD>True if succeeds false if error is encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="getPatient(int)"><!-- --></A><H3>
getPatient</H3>
<PRE>
public <A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A> <B>getPatient</B>(int&nbsp;PatID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getPatient(int)">DataService</A></CODE></B></DD>
<DD>Retrieves the patientDto by PatID. null if cannot be found.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getPatient(int)">getPatient</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPatients()"><!-- --></A><H3>
getAllPatients</H3>
<PRE>
public java.util.List&lt;<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&gt; <B>getAllPatients</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getAllPatients()">DataService</A></CODE></B></DD>
<DD>Retrieves a list of all patients
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getAllPatients()">getAllPatients</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="queryPatientByName(java.lang.String, java.lang.String)"><!-- --></A><H3>
queryPatientByName</H3>
<PRE>
public java.util.List&lt;<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&gt; <B>queryPatientByName</B>(java.lang.String&nbsp;first,
                                                     java.lang.String&nbsp;last)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#queryPatientByName(java.lang.String, java.lang.String)">DataService</A></CODE></B></DD>
<DD>Retrieves a list of patients by the specified name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#queryPatientByName(java.lang.String, java.lang.String)">queryPatientByName</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of results. null if there was an error completing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getNoShowsByPatient(int)"><!-- --></A><H3>
getNoShowsByPatient</H3>
<PRE>
public java.util.List&lt;<A HREF="../../backend/DataTransferObjects/NoShowDto.html" title="class in backend.DataTransferObjects">NoShowDto</A>&gt; <B>getNoShowsByPatient</B>(int&nbsp;patID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getNoShowsByPatient(int)">DataService</A></CODE></B></DD>
<DD>Returns a list no shows according patient.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getNoShowsByPatient(int)">getNoShowsByPatient</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of no shows associated with the patient</DL>
</DD>
</DL>
<HR>

<A NAME="addNewPractitionerType(java.lang.String)"><!-- --></A><H3>
addNewPractitionerType</H3>
<PRE>
public <A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A> <B>addNewPractitionerType</B>(java.lang.String&nbsp;serviceType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#addNewPractitionerType(java.lang.String)">DataService</A></CODE></B></DD>
<DD>Adds a new Practitioner type to the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#addNewPractitionerType(java.lang.String)">addNewPractitionerType</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePractitionerType(java.lang.String)"><!-- --></A><H3>
removePractitionerType</H3>
<PRE>
public boolean <B>removePractitionerType</B>(java.lang.String&nbsp;serviceType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#removePractitionerType(java.lang.String)">DataService</A></CODE></B></DD>
<DD>Removed a Practitioner type from the database
 should also remove any practitioners registered only under that
 type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#removePractitionerType(java.lang.String)">removePractitionerType</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPractitionerTypes()"><!-- --></A><H3>
getAllPractitionerTypes</H3>
<PRE>
public java.util.List&lt;<A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A>&gt; <B>getAllPractitionerTypes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getAllPractitionerTypes()">DataService</A></CODE></B></DD>
<DD>Retrieves a list of practitioner types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getAllPractitionerTypes()">getAllPractitionerTypes</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of types in the form of strings. null if there was
an error completing the request.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPractitioners()"><!-- --></A><H3>
getAllPractitioners</H3>
<PRE>
public java.util.List&lt;<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>&gt; <B>getAllPractitioners</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getAllPractitioners()">DataService</A></CODE></B></DD>
<DD>Retrieves a list of all practitioners
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getAllPractitioners()">getAllPractitioners</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPractitioner(int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPractitioner</H3>
<PRE>
public <A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A> <B>addPractitioner</B>(int&nbsp;typeID,
                                       java.lang.String&nbsp;first,
                                       java.lang.String&nbsp;last,
                                       int&nbsp;appLength,
                                       java.lang.String&nbsp;phone,
                                       java.lang.String&nbsp;notes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#addPractitioner(int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">DataService</A></CODE></B></DD>
<DD>Add a practitioner to the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#addPractitioner(int, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String)">addPractitioner</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePractitioner(backend.DataTransferObjects.PractitionerDto)"><!-- --></A><H3>
removePractitioner</H3>
<PRE>
public boolean <B>removePractitioner</B>(<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>&nbsp;practitioner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#removePractitioner(backend.DataTransferObjects.PractitionerDto)">DataService</A></CODE></B></DD>
<DD>Remove a practitioner from the database
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#removePractitioner(backend.DataTransferObjects.PractitionerDto)">removePractitioner</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updatePractitionerInfo(backend.DataTransferObjects.PractitionerDto)"><!-- --></A><H3>
updatePractitionerInfo</H3>
<PRE>
public boolean <B>updatePractitionerInfo</B>(<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>&nbsp;practitioner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#updatePractitionerInfo(backend.DataTransferObjects.PractitionerDto)">DataService</A></CODE></B></DD>
<DD>Change a practitioners info
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#updatePractitionerInfo(backend.DataTransferObjects.PractitionerDto)">updatePractitionerInfo</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPractitionersForDay(backend.DataTransferObjects.DayDto)"><!-- --></A><H3>
getAllPractitionersForDay</H3>
<PRE>
public java.util.List&lt;<A HREF="../../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>&gt; <B>getAllPractitionersForDay</B>(<A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getAllPractitionersForDay(backend.DataTransferObjects.DayDto)">DataService</A></CODE></B></DD>
<DD>Retrives list of all practitioners in a day
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getAllPractitionersForDay(backend.DataTransferObjects.DayDto)">getAllPractitionersForDay</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePractitionerFromDay(int, backend.DataTransferObjects.DayDto)"><!-- --></A><H3>
removePractitionerFromDay</H3>
<PRE>
public boolean <B>removePractitionerFromDay</B>(int&nbsp;practSchedId,
                                         <A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#removePractitionerFromDay(int, backend.DataTransferObjects.DayDto)">DataService</A></CODE></B></DD>
<DD>remove a practitioner from a scheduled day
 should also remove all appointments
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#removePractitionerFromDay(int, backend.DataTransferObjects.DayDto)">removePractitionerFromDay</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changePractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)"><!-- --></A><H3>
changePractitionerHoursForDay</H3>
<PRE>
public boolean <B>changePractitionerHoursForDay</B>(<A HREF="../../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>&nbsp;pract,
                                             <A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day,
                                             int&nbsp;start,
                                             int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#changePractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)">DataService</A></CODE></B></DD>
<DD>truncates hours of operation for a practitioner on a day
 DOES NOT CHANGE THE APPOINTMENTS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#changePractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)">changePractitionerHoursForDay</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)"><!-- --></A><H3>
resetPractitionerHoursForDay</H3>
<PRE>
public boolean <B>resetPractitionerHoursForDay</B>(<A HREF="../../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A>&nbsp;pract,
                                            <A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day,
                                            int&nbsp;start,
                                            int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#resetPractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)">DataService</A></CODE></B></DD>
<DD>Changes hours of operation for a practitioner on a day while reseting all appointments to
 that practitioner
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#resetPractitionerHoursForDay(backend.DataTransferObjects.SchedulePractitionerDto, backend.DataTransferObjects.DayDto, int, int)">resetPractitionerHoursForDay</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPatientToAppointment(int, backend.DataTransferObjects.AppointmentDto)"><!-- --></A><H3>
addPatientToAppointment</H3>
<PRE>
public boolean <B>addPatientToAppointment</B>(int&nbsp;patID,
                                       <A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#addPatientToAppointment(int, backend.DataTransferObjects.AppointmentDto)">DataService</A></CODE></B></DD>
<DD>Adds a patient to an appointment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#addPatientToAppointment(int, backend.DataTransferObjects.AppointmentDto)">addPatientToAppointment</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNotesToAppointment(backend.DataTransferObjects.AppointmentDto)"><!-- --></A><H3>
addNotesToAppointment</H3>
<PRE>
public boolean <B>addNotesToAppointment</B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#addNotesToAppointment(backend.DataTransferObjects.AppointmentDto)">DataService</A></CODE></B></DD>
<DD>Updates the note field in the database as modified in appointment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#addNotesToAppointment(backend.DataTransferObjects.AppointmentDto)">addNotesToAppointment</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePatientFromAppointment(backend.DataTransferObjects.AppointmentDto)"><!-- --></A><H3>
removePatientFromAppointment</H3>
<PRE>
public boolean <B>removePatientFromAppointment</B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#removePatientFromAppointment(backend.DataTransferObjects.AppointmentDto)">DataService</A></CODE></B></DD>
<DD>removes a patient from an appointment
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#removePatientFromAppointment(backend.DataTransferObjects.AppointmentDto)">removePatientFromAppointment</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkAsNoShow(backend.DataTransferObjects.AppointmentDto)"><!-- --></A><H3>
checkAsNoShow</H3>
<PRE>
public boolean <B>checkAsNoShow</B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#checkAsNoShow(backend.DataTransferObjects.AppointmentDto)">DataService</A></CODE></B></DD>
<DD>check a patient as a no show
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#checkAsNoShow(backend.DataTransferObjects.AppointmentDto)">checkAsNoShow</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="uncheckAsNoShow(backend.DataTransferObjects.AppointmentDto)"><!-- --></A><H3>
uncheckAsNoShow</H3>
<PRE>
public boolean <B>uncheckAsNoShow</B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#uncheckAsNoShow(backend.DataTransferObjects.AppointmentDto)">DataService</A></CODE></B></DD>
<DD>uncheck a patient as a no show
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#uncheckAsNoShow(backend.DataTransferObjects.AppointmentDto)">uncheckAsNoShow</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPatientToWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto, java.lang.String)"><!-- --></A><H3>
addPatientToWaitlist</H3>
<PRE>
public <A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A> <B>addPatientToWaitlist</B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient,
                                        <A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A>&nbsp;type,
                                        java.lang.String&nbsp;comments)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#addPatientToWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto, java.lang.String)">DataService</A></CODE></B></DD>
<DD>add patient to waitlist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#addPatientToWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto, java.lang.String)">addPatientToWaitlist</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePatientFromWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto)"><!-- --></A><H3>
removePatientFromWaitlist</H3>
<PRE>
public boolean <B>removePatientFromWaitlist</B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient,
                                         <A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#removePatientFromWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto)">DataService</A></CODE></B></DD>
<DD>remove patient from waitlist
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#removePatientFromWaitlist(backend.DataTransferObjects.PatientDto, backend.DataTransferObjects.TypeDto)">removePatientFromWaitlist</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commentWaitlist(backend.DataTransferObjects.WaitlistDto, java.lang.String)"><!-- --></A><H3>
commentWaitlist</H3>
<PRE>
public boolean <B>commentWaitlist</B>(<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&nbsp;entry,
                               java.lang.String&nbsp;comment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#commentWaitlist(backend.DataTransferObjects.WaitlistDto, java.lang.String)">DataService</A></CODE></B></DD>
<DD>Adds comments to waitlist entry
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#commentWaitlist(backend.DataTransferObjects.WaitlistDto, java.lang.String)">commentWaitlist</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOldestWaitlistTime()"><!-- --></A><H3>
getOldestWaitlistTime</H3>
<PRE>
public java.sql.Timestamp <B>getOldestWaitlistTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getOldestWaitlistTime()">DataService</A></CODE></B></DD>
<DD>Returns the timestamp of the oldest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getOldestWaitlistTime()">getOldestWaitlistTime</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateWaitlistTime(backend.DataTransferObjects.WaitlistDto, java.sql.Timestamp)"><!-- --></A><H3>
updateWaitlistTime</H3>
<PRE>
public boolean <B>updateWaitlistTime</B>(<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&nbsp;entry,
                                  java.sql.Timestamp&nbsp;time)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#updateWaitlistTime(backend.DataTransferObjects.WaitlistDto, java.sql.Timestamp)">DataService</A></CODE></B></DD>
<DD>Updates the time set in time entered. Used to change priorities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#updateWaitlistTime(backend.DataTransferObjects.WaitlistDto, java.sql.Timestamp)">updateWaitlistTime</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitlist()"><!-- --></A><H3>
getWaitlist</H3>
<PRE>
public java.util.List&lt;<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&gt; <B>getWaitlist</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getWaitlist()">DataService</A></CODE></B></DD>
<DD>get waitlist info
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getWaitlist()">getWaitlist</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHoursForDay(backend.DataTransferObjects.DayDto, int, int)"><!-- --></A><H3>
setHoursForDay</H3>
<PRE>
public boolean <B>setHoursForDay</B>(<A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day,
                              int&nbsp;start,
                              int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#setHoursForDay(backend.DataTransferObjects.DayDto, int, int)">DataService</A></CODE></B></DD>
<DD>sets hours of operation for a day
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#setHoursForDay(backend.DataTransferObjects.DayDto, int, int)">setHoursForDay</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(backend.DataTransferObjects.DayDto)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public boolean <B>setStatus</B>(<A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#setStatus(backend.DataTransferObjects.DayDto)">DataService</A></CODE></B></DD>
<DD>set open or closed on day
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#setStatus(backend.DataTransferObjects.DayDto)">setStatus</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPractitionerToDay(backend.DataTransferObjects.PractitionerDto, backend.DataTransferObjects.DayDto, int, int)"><!-- --></A><H3>
addPractitionerToDay</H3>
<PRE>
public <A HREF="../../backend/DataTransferObjects/SchedulePractitionerDto.html" title="class in backend.DataTransferObjects">SchedulePractitionerDto</A> <B>addPractitionerToDay</B>(<A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A>&nbsp;pract,
                                                    <A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A>&nbsp;day,
                                                    int&nbsp;start,
                                                    int&nbsp;end)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#addPractitionerToDay(backend.DataTransferObjects.PractitionerDto, backend.DataTransferObjects.DayDto, int, int)">DataService</A></CODE></B></DD>
<DD>Schedules a practioner on a day
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#addPractitionerToDay(backend.DataTransferObjects.PractitionerDto, backend.DataTransferObjects.DayDto, int, int)">addPractitionerToDay</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateDay(java.sql.Date)"><!-- --></A><H3>
getOrCreateDay</H3>
<PRE>
public <A HREF="../../backend/DataTransferObjects/DayDto.html" title="class in backend.DataTransferObjects">DayDto</A> <B>getOrCreateDay</B>(java.sql.Date&nbsp;date)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getOrCreateDay(java.sql.Date)">DataService</A></CODE></B></DD>
<DD>Gets a day given a date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getOrCreateDay(java.sql.Date)">getOrCreateDay</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPractitioner(int)"><!-- --></A><H3>
getPractitioner</H3>
<PRE>
public <A HREF="../../backend/DataTransferObjects/PractitionerDto.html" title="class in backend.DataTransferObjects">PractitionerDto</A> <B>getPractitioner</B>(int&nbsp;practID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getPractitioner(int)">DataService</A></CODE></B></DD>
<DD>Gets a practioner from an ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getPractitioner(int)">getPractitioner</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAppointments(int)"><!-- --></A><H3>
getAllAppointments</H3>
<PRE>
public java.util.List&lt;<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt; <B>getAllAppointments</B>(int&nbsp;schedPractId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getAllAppointments(int)">DataService</A></CODE></B></DD>
<DD>Gets all appointments for a scheduledPract
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getAllAppointments(int)">getAllAppointments</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFutureAppointmentsByPatId(int)"><!-- --></A><H3>
getFutureAppointmentsByPatId</H3>
<PRE>
public java.util.List&lt;<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt; <B>getFutureAppointmentsByPatId</B>(int&nbsp;patID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getFutureAppointmentsByPatId(int)">DataService</A></CODE></B></DD>
<DD>Gets all future patients by the patient ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getFutureAppointmentsByPatId(int)">getFutureAppointmentsByPatId</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="confirmAppointment(backend.DataTransferObjects.AppointmentDto)"><!-- --></A><H3>
confirmAppointment</H3>
<PRE>
public boolean <B>confirmAppointment</B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#confirmAppointment(backend.DataTransferObjects.AppointmentDto)">DataService</A></CODE></B></DD>
<DD>Marks confirmation to true on both the DTO object and on the database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#confirmAppointment(backend.DataTransferObjects.AppointmentDto)">confirmAppointment</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unConfirmAppointment(backend.DataTransferObjects.AppointmentDto)"><!-- --></A><H3>
unConfirmAppointment</H3>
<PRE>
public boolean <B>unConfirmAppointment</B>(<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&nbsp;appointment)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#unConfirmAppointment(backend.DataTransferObjects.AppointmentDto)">DataService</A></CODE></B></DD>
<DD>Changes the status of an appointment to unconfirmed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#unConfirmAppointment(backend.DataTransferObjects.AppointmentDto)">unConfirmAppointment</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPatient(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addPatient</H3>
<PRE>
public <A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A> <B>addPatient</B>(java.lang.String&nbsp;phone,
                             java.lang.String&nbsp;first,
                             java.lang.String&nbsp;last,
                             java.lang.String&nbsp;notes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#addPatient(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DataService</A></CODE></B></DD>
<DD>Adds a patient given the parameters
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#addPatient(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">addPatient</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType(java.lang.String)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../backend/DataTransferObjects/TypeDto.html" title="class in backend.DataTransferObjects">TypeDto</A> <B>getType</B>(java.lang.String&nbsp;type)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getType(java.lang.String)">getType</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - name
<DT><B>Returns:</B><DD>type</DL>
</DD>
</DL>
<HR>

<A NAME="updatePatient(backend.DataTransferObjects.PatientDto)"><!-- --></A><H3>
updatePatient</H3>
<PRE>
public boolean <B>updatePatient</B>(<A HREF="../../backend/DataTransferObjects/PatientDto.html" title="class in backend.DataTransferObjects">PatientDto</A>&nbsp;patient)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#updatePatient(backend.DataTransferObjects.PatientDto)">updatePatient</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>patient</CODE> - with the fields to change
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="updateWaitlist(backend.DataTransferObjects.WaitlistDto)"><!-- --></A><H3>
updateWaitlist</H3>
<PRE>
public boolean <B>updateWaitlist</B>(<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&nbsp;wl)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#updateWaitlist(backend.DataTransferObjects.WaitlistDto)">DataService</A></CODE></B></DD>
<DD>Updates the waitlist when a patient has been added to it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#updateWaitlist(backend.DataTransferObjects.WaitlistDto)">updateWaitlist</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removePatientFromWaitlist(backend.DataTransferObjects.WaitlistDto)"><!-- --></A><H3>
removePatientFromWaitlist</H3>
<PRE>
public boolean <B>removePatientFromWaitlist</B>(<A HREF="../../backend/DataTransferObjects/WaitlistDto.html" title="class in backend.DataTransferObjects">WaitlistDto</A>&nbsp;patient)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#removePatientFromWaitlist(backend.DataTransferObjects.WaitlistDto)">DataService</A></CODE></B></DD>
<DD>Removes a patient from the waitlist.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#removePatientFromWaitlist(backend.DataTransferObjects.WaitlistDto)">removePatientFromWaitlist</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="searchForAppointments(int)"><!-- --></A><H3>
searchForAppointments</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt; <B>searchForAppointments</B>(int&nbsp;typeId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#searchForAppointments(int)">DataService</A></CODE></B></DD>
<DD>Finds all appointments of type with typeid.
 If typeid = -1, then it will search all types.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#searchForAppointments(int)">searchForAppointments</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllPatientsForDay(java.sql.Date)"><!-- --></A><H3>
getAllPatientsForDay</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../backend/DataTransferObjects/AppointmentDto.html" title="class in backend.DataTransferObjects">AppointmentDto</A>&gt; <B>getAllPatientsForDay</B>(java.sql.Date&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getAllPatientsForDay(java.sql.Date)">DataService</A></CODE></B></DD>
<DD>Return all the appointments with scheduled patients on the day
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getAllPatientsForDay(java.sql.Date)">getAllPatientsForDay</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayTimeslot(backend.DataService.DataService.Day)"><!-- --></A><H3>
getDayTimeslot</H3>
<PRE>
public <A HREF="../../gui/TimeSlot.html" title="class in gui">TimeSlot</A> <B>getDayTimeslot</B>(<A HREF="../../backend/DataService/DataService.Day.html" title="enum in backend.DataService">DataService.Day</A>&nbsp;day)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#getDayTimeslot(backend.DataService.DataService.Day)">DataService</A></CODE></B></DD>
<DD>Returns the default timeslot for that day of the week
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#getDayTimeslot(backend.DataService.DataService.Day)">getDayTimeslot</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeSlot(backend.DataService.DataService.Day, gui.TimeSlot)"><!-- --></A><H3>
setTimeSlot</H3>
<PRE>
public boolean <B>setTimeSlot</B>(<A HREF="../../backend/DataService/DataService.Day.html" title="enum in backend.DataService">DataService.Day</A>&nbsp;day,
                           <A HREF="../../gui/TimeSlot.html" title="class in gui">TimeSlot</A>&nbsp;newtimes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../backend/DataService/DataService.html#setTimeSlot(backend.DataService.DataService.Day, gui.TimeSlot)">DataService</A></CODE></B></DD>
<DD>Sets the default timeslot for the day of the week
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../backend/DataService/DataService.html#setTimeSlot(backend.DataService.DataService.Day, gui.TimeSlot)">setTimeSlot</A></CODE> in interface <CODE><A HREF="../../backend/DataService/DataService.html" title="interface in backend.DataService">DataService</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataServiceImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../backend/DataService/DataService.Day.html" title="enum in backend.DataService"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?backend/DataService/DataServiceImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataServiceImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
