<format>1.0</format>
<patient>
<id>0</id>
<first_name>Jelly</first_name>
<last_name>Bean</last_name>
<phone>123-456-7890</phone>
<note>Peanut butter Peanut butter Peanut butter Peanut butter Peanut butter Peanut butter Peanut butter Peanut butter</note>
</patient>
<patient>
<id>1</id>
<first_name>Roberto Alfredo</first_name>
<last_name>Jimenez Holguin</last_name>
<phone>607-123-4567</phone>
<note>Lorem ipsum dolor sit amet.confirmed for 11/2</note>
</patient>
<patient>
<id>2</id>
<first_name>Rootabega</first_name>
<last_name>Corleone</last_name>
<phone>607-456-0987</phone>
<note>notes notes notes notes</note>
</patient>